\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}

\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
}

\lstset{
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{green},
  stringstyle=\color{red},
  frame=single,
  breaklines=true,
  showstringspaces=false,
  tabsize=4,
}

\title{The Mathematics of Hyperspheres and\\ Generalizations of the Reverse Double Integral}
\author{Parker Emmerson}
\date{}

\begin{document}

\maketitle

\begin{abstract}
Hyperspheres are fundamental objects in higher-dimensional geometry, with applications spanning physics, engineering, and mathematics. This paper explores the mathematics of hyperspheres through the lens of generalized reverse double integrals and group theory. By extending integral concepts and employing permutations, we examine the relationships between integration order, function arrangement, and multidimensional geometric structures. Additionally, we provide computational methods for visualizing hyperspheres, culminating in Python implementations that utilize reverse double integral techniques.
\end{abstract}

\tableofcontents

\section{Introduction}

In multivariable calculus, integrating functions over regions in higher-dimensional space is a foundational technique for computing volumes, mass distributions, and other physical quantities. Hyperspheres, as generalizations of circles and spheres to higher dimensions, present interesting challenges and opportunities for mathematical exploration.

This paper delves into the mathematics of hyperspheres by generalizing the concept of the reverse double integral. We examine how permutations of integration order and function arrangement, framed within group theory, can impact integral evaluations and reveal deeper symmetries. By connecting these mathematical constructs to conservation laws in physics, we gain insight into invariant quantities under specific transformations.

Furthermore, we discuss higher-dimensional generalizations and present computational methods for visualizing hyperspheres, specifically leveraging the reverse double integral method. Python code implementations are provided to facilitate understanding and enable practical visualization of these complex geometric objects.

\section{Definitions and Notation}

\subsection{Hyperspheres}

A \textbf{hypersphere} in $n$-dimensional space $\mathbb{R}^n$ with center at the origin and radius $R$ is defined as the set of points satisfying:
\begin{equation}
x_1^2 + x_2^2 + \dots + x_n^2 = R^2.
\end{equation}

For $n=2$, this is a circle; for $n=3$, it's a standard sphere; and for $n>3$, we refer to it as an $n$-sphere or hypersphere.

\subsection{Double Integral}

For a continuous function $f(x, y)$ defined over a rectangular domain $D = [a, b] \times [c, d]$, the double integral is:
\begin{equation}
\iint_D f(x, y) \, dA = \int_c^d \int_a^b f(x, y) \, dx \, dy.
\end{equation}

\subsection{Generalized Reverse Double Integral}

Let $\Omega$ be a set of functions $\{ f_1, f_2, \ldots, f_n \}$, and let $\sigma \in S_n$, the symmetric group of degree $n$. The \textbf{generalized reverse integral function} $F^\sigma_{RDI}$ is defined as:
\begin{equation}
F^\sigma_{RDI}(f_1, f_2, \ldots, f_n) = \int \cdots \int \left( f_{\sigma(1)} f_{\sigma(2)} \ldots f_{\sigma(n)} \right) dx_1 \, dx_2 \ldots dx_n,
\end{equation}
where the integrals are taken in the order specified by $\sigma$.

\section{Mathematical Development}

\subsection{Group Theory and Integration Order}

The symmetric group $S_n$ consists of all permutations of $n$ elements. Each permutation $\sigma$ represents a unique arrangement of the functions and variables in the integration process. By applying different permutations, we change the order of integration and the arrangement of functions.

For example, with $n=2$:
\begin{itemize}
\item Identity permutation $\sigma = \text{id}$:
\begin{equation}
F^{\text{id}}_{RDI}(f_1, f_2) = \int f_1(x, y) \, dx \int f_2(x, y) \, dy.
\end{equation}
\item Swap permutation $\sigma = (1 \, 2)$:
\begin{equation}
F^{(1 \, 2)}_{RDI}(f_1, f_2) = \int f_2(x, y) \, dy \int f_1(x, y) \, dx.
\end{equation}
\end{itemize}

\subsection{Independence and Commutativity}

If the functions $f_i$ are independent and depend solely on their respective variables, and the limits of integration are constants, the order of integration does not affect the final result:
\begin{equation}
F^\sigma_{RDI}(f_1, f_2, \ldots, f_n) = \prod_{i=1}^n \left( \int f_i(x_i) \, dx_i \right).
\end{equation}

\subsection{Dependent Variables and Nested Integrals}

When functions are interdependent or limits of integration depend on other variables, the order becomes significant. Changing the order requires adjusting the integration limits accordingly.

\section{Connection to Conservation Laws in Physics}

Group theory and permutation symmetry are deeply connected to conservation laws in physics, formalized through Noether's Theorem. This theorem states that every differentiable symmetry of a physical system's action corresponds to a conservation law.

By framing integration permutations within group theory, we can explore conservation principles mathematically, gaining insight into invariants under specific transformations.

\subsection{Symmetry and Conservation}

Physical symmetries correspond to invariances in the system's laws under transformations forming a group. Examples include:
\begin{itemize}
\item Translational symmetry $\rightarrow$ Conservation of linear momentum.
\item Rotational symmetry $\rightarrow$ Conservation of angular momentum.
\item Time translational symmetry $\rightarrow$ Conservation of energy.
\end{itemize}

\subsection{Integration Permutations and Symmetry}

Permuting integration variables corresponds to transforming the system. If the integral remains unchanged under permutations representing system symmetries, this invariance reflects a conservation law.

\begin{equation}
F^\sigma_{RDI}(f_1, f_2, \ldots, f_n) = F_{RDI}(f_1, f_2, \ldots, f_n), \quad \text{if } \sigma \text{ represents a symmetry.}
\end{equation}

\section{Higher-Dimensional Generalizations}

Extending the concepts to triple integrals and beyond allows analysis of more complex systems in higher-dimensional spaces.

\subsection{Generalization to Triple Integrals}

For $n = 3$, with functions $f_1(x, y, z)$, $f_2(x, y, z)$, and $f_3(x, y, z)$:
\begin{equation}
F^\sigma_{RDI}(f_1, f_2, f_3) = \int \int \int \left( f_{\sigma(1)} f_{\sigma(2)} f_{\sigma(3)} \right) dx_{\sigma(1)} \, dx_{\sigma(2)} \, dx_{\sigma(3)}.
\end{equation}

\subsection{Applications in Multivariable Calculus}

Higher-dimensional integrals are essential in:
\begin{itemize}
\item Statistical mechanics (e.g., partition functions).
\item Quantum mechanics (e.g., path integrals).
\item General relativity (e.g., spacetime integrals).
\end{itemize}

\section{Visualization of Hyperspheres Using Reverse Double Integral Method}

Visualizing hyperspheres can be challenging due to dimensional limitations. By utilizing the reverse double integral method, we can compute and visualize hyperspheres through iterative integration.

\subsection{Hypersphere Equation}

The equation of a hypersphere (3-sphere) in $\mathbb{R}^4$ with radius $R$ is:
\begin{equation}
x^2 + y^2 + z^2 + w^2 = R^2.
\end{equation}

By fixing $w$, we obtain 3D slices:
\begin{equation}
x^2 + y^2 + z^2 = R^2 - w^2.
\end{equation}

\subsection{Reverse Double Integral Method}

We integrate over variables in reverse order to compute points on the hypersphere:
\begin{enumerate}
\item Fix $w$ and compute $r_3 = \sqrt{R^2 - w^2}$.
\item For each $z$ in $[-r_3, r_3]$, compute $r_2 = \sqrt{r_3^2 - z^2}$.
\item For each $y$ in $[-r_2, r_2]$, compute $x = \pm \sqrt{r_2^2 - y^2}$.
\end{enumerate}

\subsection{Python Implementation}

\begin{lstlisting}[caption=Visualization of a 4D Hypersphere, label=code:hypersphere]
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# Parameters
R = 1.0  # Radius of the hypersphere
num_points_w = 20  # Number of slices along the w-axis
num_points_z = 50  # Number of points along the z-axis
num_points_y = 50  # Number of points along the y-axis

# Create a figure and 3D axis
fig = plt.figure(figsize=(10, 8))
ax = fig.add_subplot(111, projection='3d')

# Reverse double integral method
# For each fixed w, compute x, y, z points
x_list = []
y_list = []
z_list = []
w_list = []

w_values = np.linspace(-R, R, num_points_w)

for w in w_values:
    # Compute the radius of the 3D sphere at this w
    r3 = np.sqrt(R**2 - w**2)
    z_values = np.linspace(-r3, r3, num_points_z)
    for z in z_values:
        # For each z, compute the radius of the circle at this z
        r2 = np.sqrt(r3**2 - z**2)
        y_values = np.linspace(-r2, r2, num_points_y)
        for y in y_values:
            # For each y, compute x using the reverse double integral
            x_pos = np.sqrt(r2**2 - y**2)
            x_neg = -x_pos
            # Append both positive and negative x
            x_list.extend([x_pos, x_neg])
            y_list.extend([y, y])
            z_list.extend([z, z])
            w_list.extend([w, w])  # Use w for coloring

# Convert lists to numpy arrays
x_array = np.array(x_list)
y_array = np.array(y_list)
z_array = np.array(z_list)
w_array = np.array(w_list)

# Plot the points with a color map based on w
p = ax.scatter(x_array, y_array, z_array, c=w_array, cmap='viridis', alpha=0.6, s=1)

# Customize the plot
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('Visualization of a 4D Hypersphere Using Reverse Double Integral Method')
ax.set_xlim(-R, R)
ax.set_ylim(-R, R)
ax.set_zlim(-R, R)
fig.colorbar(p, ax=ax, label='w value')

plt.show()
\end{lstlisting}

\includegraphics[scale=0.8]{download (24).png}

\subsection{Explanation of the Code}

The code performs the following steps:
\begin{itemize}
\item \textbf{Initialize parameters}: Set the radius of the hypersphere ($R$) and the number of points for $w$, $z$, and $y$.
\item \textbf{Iterate over slices}: For each $w$ in $[-R, R]$, compute the corresponding 3D sphere.
\item \textbf{Compute coordinates}:
  \begin{itemize}
    \item For each $z$ in $[-r_3, r_3]$, compute $r_2 = \sqrt{r_3^2 - z^2}$.
    \item For each $y$ in $[-r_2, r_2]$, compute $x = \pm \sqrt{r_2^2 - y^2}$.
    \item Store both positive and negative $x$ values.
  \end{itemize}
\item \textbf{Visualization}: Plot the points in 3D space, coloring them based on the value of $w$.
\end{itemize}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from ipywidgets import interact, FloatSlider
import ipywidgets as widgets

# Parameters
R = 1.0  # Radius of the hypersphere
num_points = 50  # Number of points along each axis

# Function to compute and plot the hypersphere slice using reverse double integral
def plot_hypersphere_reverse_double_integral_vectorized(w_value):
    # Close previous figures to prevent overlapping
    plt.close('all')

    # Compute the radius of the 3D sphere at this w
    r3 = np.sqrt(np.maximum(R**2 - w_value**2, 0))

    # Handle the case when r3 is zero (no sphere at this w)
    if r3 == 0:
        x_array = np.array([0])
        y_array = np.array([0])
        z_array = np.array([0])
    else:
        # Generate grid of z and y values within the circle of radius r3
        z = np.linspace(-r3, r3, num_points)
        y = np.linspace(-r3, r3, num_points)
        Z, Y = np.meshgrid(z, y)
        # Compute the corresponding x values
        inside_sphere = Z**2 + Y**2 <= r3**2
        X_pos = np.sqrt(np.maximum(r3**2 - Z**2 - Y**2, 0))
        X_neg = -X_pos
        # Filter points inside the sphere
        x_array = np.concatenate((X_pos[inside_sphere], X_neg[inside_sphere]))
        y_array = np.concatenate((Y[inside_sphere], Y[inside_sphere]))
        z_array = np.concatenate((Z[inside_sphere], Z[inside_sphere]))

    # Create a new figure and 3D axis
    fig = plt.figure(figsize=(8, 6))
    ax = fig.add_subplot(111, projection='3d')

    # Plot the points
    ax.scatter(x_array, y_array, z_array, color='blue', alpha=0.6, s=5)

    # Set axis limits
    ax.set_xlim(-R, R)
    ax.set_ylim(-R, R)
    ax.set_zlim(-R, R)

    # Label the axes
    ax.set_xlabel('X')
    ax.set_ylabel('Y')
    ax.set_zlabel('Z')
    ax.set_title(f'3D Slice of 4D Hypersphere at w = {w_value:.2f}')
    plt.show()

# Create an interactive slider for w
interact(plot_hypersphere_reverse_double_integral_vectorized, w_value=FloatSlider(min=-R, max=R, step=0.01, value=0));
\end{lstlisting}

\includegraphics[scale=1.0]{download (1).png}

\secion{Sphere Folding into Hypercone Conception}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from ipywidgets import interact, FloatSlider
from mpl_toolkits.mplot3d import Axes3D

# Parameters
R = 1.0  # Initial radius of the sphere
num_points = 30  # Resolution for plotting

def plot_folding_sphere_into_hypercone(t, rotation):
    plt.close('all')

    # Generate angles for sphere
    theta = np.linspace(0, 2 * np.pi, num_points)
    phi = np.linspace(0, np.pi, num_points)
    theta, phi = np.meshgrid(theta, phi)

    t = np.clip(t, 0, 1)  # Ensure t is between 0 and 1
    r = R * np.exp(-5 * t**2)  # Radius reduces as we 'fold'
    h = t * R  # Height along an axis (simulating movement into 4D)

    # Rotation in 4D is simulated by shifting phi
    rotated_phi = phi + rotation * np.pi

    # Here, we simulate 4D by manipulating x and y based on this 'rotation'
    x = r * np.sin(rotated_phi) * np.cos(theta)
    y = r * np.sin(rotated_phi) * np.sin(theta)
    z = r * np.cos(rotated_phi) + h * np.sin(rotated_phi)

    fig = plt.figure(figsize=(10, 8))
    ax = fig.add_subplot(111, projection='3d')

    # Plot the surface
    surf = ax.plot_surface(x, y, z, cmap='viridis', alpha=0.8)

    # Set axis limits and labels
    ax.set_xlim(-1, 1)
    ax.set_ylim(-1, 1)
    ax.set_zlim(-0.5, 1.5)
    ax.set_xlabel('X')
    ax.set_ylabel('Y')
    ax.set_zlabel('Z')
    ax.set_title(f'Sphere Folding into Hypercone\nTime: {t:.2f}, 4D Rotation: {rotation:.2f}')

    plt.show()

# Interactive sliders for t (time or 4th dimension progression) and rotation
interact(plot_folding_sphere_into_hypercone,
         t=FloatSlider(min=0.0, max=1.0, step=0.01, value=0.0, description='Folding:'),
         rotation=FloatSlider(min=0.0, max=2.0, step=0.1, value=0.0, description='4D Rotation:'));
\end{lstlisting}

\includegraphics[scale=0.8]{download (3).png}

\includegraphics[scale=0.8]{download (4).png}

\includegraphics[scale=0.8]{download (5).png}

\includegraphics[scale=0.8]{download (6).png}

\includegraphics[scale=0.8]{download (7).png}


\section{Conclusion}

By employing the reverse double integral method and framing integration permutations within group theory, we gain deeper insight into the mathematics of hyperspheres. This approach not only refines existing integration techniques but also elucidates connections to conservation laws and symmetries in physics.

The provided Python implementation offers a practical means of visualizing hyperspheres, bridging the gap between abstract mathematical concepts and tangible representations. Extending these concepts to higher dimensions enriches our understanding of multivariable calculus and its applications across scientific disciplines.

\begin{thebibliography}{9}

\bibitem{Stewart}
James Stewart, \textit{Calculus: Early Transcendentals}, 8th Edition, Cengage Learning, 2015.

\bibitem{Dummit}
David S. Dummit and Richard M. Foote, \textit{Abstract Algebra}, 3rd Edition, Wiley, 2004.

\bibitem{Noether}
Emmy Noether, \textit{Invariante Variationsprobleme}, Nachrichten von der Gesellschaft der Wissenschaften zu Göttingen, Mathematisch-Physikalische Klasse (1918): 235–257.

\end{thebibliography}

\end{document}