\documentclass{article}
\usepackage{subcaption}
\usepackage{algpseudocode}
\usepackage{float}
\usepackage{listings}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath, amssymb} % For mathematical fonts and symbols
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{geometry} % For page dimensions and spacing


% Packages
\usepackage{amsmath, amssymb, amsthm}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{tikz}
\usepackage{mathtools}


% Define listing style for Python code
\lstdefinestyle{mystyle}{
    language=Python,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    frame=single,
    breaklines=true,
    captionpos=b
}
\lstset{style=mystyle}


% Page geometry
\geometry{letterpaper, margin=1in}

% Theorem environments
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\theoremstyle{plain}
\newtheorem{lemma}[theorem]{Lemma}

\theoremstyle{plain}
\newtheorem{corollary}[theorem]{Corollary}


\title{Fractals}
\author{Parker Emmerson}
\date{November 2024}

\begin{document}

\maketitle

\section{Introduction}
These fractals are from interpretations of the following pseudo-code for the iterations:
$$
\begin{aligned}
&$$ \theta r=\gamma x \pm j y \\$$
& \theta_1 r_1=\theta_2 r_2-\theta_3 r_3 \ldots \theta_n r_n \ldots \theta_{\infty} r_{\infty} \\$$
$$& \text { If } $\theta_n r_n=2 \pi r_1-2 \pi r_2$, $\text { then } \\$$
& \infty_{\left(2 \pi \rightarrow \theta_n\right)} \neq \theta_{\infty} r_{\infty} \forall \theta_n r_n=f\left(\theta_2 r_2-\theta_3 r_3\right) \\$$
& $\operatorname{BECAUSE}$$ \theta_1 r_1=f\left(\sqrt{r_n-r_{(n-(n \pm 1))}}\right) * \theta_{(n-(n \pm 1))} \\$$
& \therefore $\operatorname{ANY}_{(\infty \rightarrow \gamma)}=f\left(\theta_{\infty} r_{\infty} \ldots r_{(n-(n \pm 1))} \theta_{(n-(n \pm 1))}-\theta_1 r_1\right) \\$$
& \leftarrow \\$$
& f\left(\left(r_2 \theta_2-r_3 \theta_3 \cdots\right) r_n \theta_n \cdots\right) r_{\infty} \theta_{\infty}$$
\end{aligned}
$$

I then used a large language model to interpret the pseudo-code into a series of fractals. The following is the code and results.

\section{Code and Visualizations}

\includegraphics[scale=0.8]{download (1).png}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from numba import jit

# Define a function to calculate the custom fractal set
@jit(nopython=True)
def compute_custom_fractal(real, imag, width, height, max_iter):
    fractal_set = np.zeros((height, width), dtype=np.int32)

    for i in range(height):
        for j in range(width):
            c = complex(real[j], imag[i])
            z = complex(0, 0)
            for k in range(max_iter):
                z = np.sin(z) - c * z + c  # Custom transformation
                if (z.real ** 2 + z.imag ** 2) >= 4:
                    fractal_set[i, j] = k
                    break

    return fractal_set

def generate_custom_fractal(n, x_min, x_max, y_min, y_max, max_iter):
    real = np.linspace(x_min, x_max, n)
    imag = np.linspace(y_min, y_max, n)

    fractal_set = compute_custom_fractal(real, imag, n, n, max_iter)

    plt.imshow(fractal_set.T, extent=[x_min, x_max, y_min, y_max], cmap='viridis', origin='lower')
    plt.colorbar()
    plt.title('Custom Fractal Set Visualization')
    plt.xlabel('Real')
    plt.ylabel('Imaginary')
    plt.show()

# Example of generating and visualizing the custom fractal set
generate_custom_fractal(1000, -2.5, 2.5, -2.5, 2.5, 1000)
\end{lstlisting}

\includegraphics[scale=0.8]{download (2).png}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from numba import jit

# Define the custom fractal function
@jit(nopython=True)
def compute_custom_fractal(real, imag, width, height, max_iter):
    fractal_set = np.zeros((height, width), dtype=np.int32)

    for i in range(height):
        for j in range(width):
            c = complex(real[j], imag[i])
            z = complex(0, 0)
            for k in range(max_iter):
                z = np.sin(z) - c * z + c  # Custom transformation
                if (z.real ** 2 + z.imag ** 2) >= 4:
                    fractal_set[i, j] = k
                    break

    return fractal_set

# Generate a fractal plot for a broad range
def explore_fractal(n, x_min, x_max, y_min, y_max, max_iter):
    real = np.linspace(x_min, x_max, n)
    imag = np.linspace(y_min, y_max, n)

    fractal_set = compute_custom_fractal(real, imag, n, n, max_iter)

    plt.imshow(fractal_set.T, extent=[x_min, x_max, y_min, y_max], cmap='viridis', origin='lower')
    plt.colorbar()
    plt.title('Exploration of Custom Fractal Set')
    plt.xlabel('Real')
    plt.ylabel('Imaginary')
    plt.show()

# Explore a large scale region
explore_fractal(1000, -2, 2, -2, 2, 500)
\end{lstlisting}

\section{Zooming Functions and Activity Maps}

\includegraphics[scale=0.8]{download (4).png}

\includegraphics[scale=0.8]{download (3).png}

\includegraphics[scale=0.8]{download (5).png}

\includegraphics[scale=0.8]{download (6).png}

\includegraphics[scale=0.8]{download (7).png}

\includegraphics[scale=0.8]{download (8).png}


\includegraphics[scale=0.8]{download (9).png}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from numba import jit

# Define the custom fractal function
@jit(nopython=True)
def compute_custom_fractal(real, imag, width, height, max_iter):
    fractal_set = np.zeros((height, width), dtype=np.int32)
    for i in range(height):
        for j in range(width):
            c = complex(real[j], imag[i])
            z = complex(0, 0)
            for k in range(max_iter):
                z = np.sin(z) - c * z + c  # Custom transformation
                if (z.real ** 2 + z.imag ** 2) >= 4:
                    fractal_set[i, j] = k
                    break
    return fractal_set

def measure_activity(fractal_set):
    """ Measure activity by calculating the standard deviation of the iteration counts. """
    return np.std(fractal_set)

def scan_fractal(x_min, x_max, y_min, y_max, resolution, subregion_size, max_iter):
    width = height = resolution
    real = np.linspace(x_min, x_max, width)
    imag = np.linspace(y_min, y_max, height)

    fractal_set = compute_custom_fractal(real, imag, width, height, max_iter)

    num_subregions = resolution // subregion_size
    activity_map = np.zeros((num_subregions, num_subregions))

    for i in range(num_subregions):
        for j in range(num_subregions):
            subregion = fractal_set[i*subregion_size:(i+1)*subregion_size, j*subregion_size:(j+1)*subregion_size]
            activity_map[i, j] = measure_activity(subregion)

    return activity_map, fractal_set

def plot_activity_map(activity_map, x_min, x_max, y_min, y_max):
    plt.imshow(activity_map, extent=[x_min, x_max, y_min, y_max], origin='lower', cmap='hot')
    plt.colorbar(label='Activity Measure (Std Dev)')
    plt.title('Activity Map of Fractal')
    plt.xlabel('Real')
    plt.ylabel('Imaginary')
    plt.show()

def zoom_into_active_region(x_min, x_max, y_min, y_max, resolution, subregion_size, max_iter, num_zoom_levels):
    for level in range(num_zoom_levels):
        activity_map, fractal_set = scan_fractal(x_min, x_max, y_min, y_max, resolution, subregion_size, max_iter)
        plot_activity_map(activity_map, x_min, x_max, y_min, y_max)

        i, j = np.unravel_index(np.argmax(activity_map), activity_map.shape)
        subregion_width = (x_max - x_min) / (resolution // subregion_size)
        subregion_height = (y_max - y_min) / (resolution // subregion_size)

        x_min = x_min + j * subregion_width
        x_max = x_min + subregion_width
        y_min = y_min + i * subregion_height
        y_max = y_min + subregion_height

        title = f'Zoom Level {level + 1} - Fractal Exploration'
        explore_fractal(resolution, x_min, x_max, y_min, y_max, max_iter, title)

def explore_fractal(n, x_min, x_max, y_min, y_max, max_iter, title):
    real = np.linspace(x_min, x_max, n)
    imag = np.linspace(y_min, y_max, n)

    fractal_set = compute_custom_fractal(real, imag, n, n, max_iter)

    plt.figure(figsize=(10, 8))
    plt.imshow(fractal_set.T, extent=[x_min, x_max, y_min, y_max], cmap='viridis', origin='lower')
    plt.colorbar()
    plt.title(title)
    plt.xlabel('Real')
    plt.ylabel('Imaginary')
    plt.show()

# Initial parameters for the broad view
x_min, x_max = -2, 2
y_min, y_max = -2, 2
resolution = 1000
subregion_size = 100
max_iter = 500
num_zoom_levels = 3  # You can adjust the number of zoom levels

zoom_into_active_region(x_min, x_max, y_min, y_max, resolution, subregion_size, max_iter, num_zoom_levels)
\end{lstlisting}

\section{Fractal Modification A}

\includegraphics[scale=0.8]{download (11).png}

\includegraphics[scale=0.8]{download (12).png}

\includegraphics[scale=0.8]{download (13).png}

\includegraphics[scale=0.8]{download (14).png}

\includegraphics[scale=0.8]{download (15).png}

\includegraphics[scale=0.8]{download (16).png}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from numba import jit

# Define a custom fractal function with M-posit numbers
@jit(nopython=True)
def compute_custom_fractal(real, imag, width, height, max_iter):
    fractal_set = np.zeros((height, width), dtype=np.int32)
    nu_E = 0.5  # Use a small epsilon to represent νE
    for i in range(height):
        for j in range(width):
            c = complex(real[j], imag[i])
            z = complex(0, 0)
            for k in range(max_iter):
                # Introduce quantum and differential perturbations
                z = np.sin(z) - c * z + c + nu_E * (np.sin(np.pi * z) / np.pi)  # Custom transformation with M-posit number concept
                if (z.real ** 2 + z.imag ** 2) >= 4:
                    fractal_set[i, j] = k
                    break
    return fractal_set

def measure_activity(fractal_set):
    """ Measure activity by calculating the standard deviation of the iteration counts. """
    return np.std(fractal_set)

def scan_fractal(x_min, x_max, y_min, y_max, resolution, subregion_size, max_iter):
    width = height = resolution
    real = np.linspace(x_min, x_max, width)
    imag = np.linspace(y_min, y_max, height)

    fractal_set = compute_custom_fractal(real, imag, width, height, max_iter)

    num_subregions = resolution // subregion_size
    activity_map = np.zeros((num_subregions, num_subregions))

    for i in range(num_subregions):
        for j in range(num_subregions):
            subregion = fractal_set[i*subregion_size:(i+1)*subregion_size, j*subregion_size:(j+1)*subregion_size]
            activity_map[i, j] = measure_activity(subregion)

    return activity_map, fractal_set

def plot_activity_map(activity_map, x_min, x_max, y_min, y_max):
    plt.imshow(activity_map, extent=[x_min, x_max, y_min, y_max], origin='lower', cmap='hot')
    plt.colorbar(label='Activity Measure (Std Dev)')
    plt.title('Activity Map of Fractal')
    plt.xlabel('Real')
    plt.ylabel('Imaginary')
    plt.show()

def zoom_into_active_region(x_min, x_max, y_min, y_max, resolution, subregion_size, max_iter, num_zoom_levels):
    for level in range(num_zoom_levels):
        activity_map, fractal_set = scan_fractal(x_min, x_max, y_min, y_max, resolution, subregion_size, max_iter)
        plot_activity_map(activity_map, x_min, x_max, y_min, y_max)

        i, j = np.unravel_index(np.argmax(activity_map), activity_map.shape)
        subregion_width = (x_max - x_min) / (resolution // subregion_size)
        subregion_height = (y_max - y_min) / (resolution // subregion_size)

        x_min, x_max = x_min + j * subregion_width, x_min + (j + 1) * subregion_width
        y_min, y_max = y_min + i * subregion_height, y_min + (i + 1) * subregion_height

        title = f'Zoom Level {level + 1} - Fractal Exploration with M-Posit numbers'
        explore_fractal(resolution, x_min, x_max, y_min, y_max, max_iter, title)

def explore_fractal(n, x_min, x_max, y_min, y_max, max_iter, title):
    real = np.linspace(x_min, x_max, n)
    imag = np.linspace(y_min, y_max, n)

    fractal_set = compute_custom_fractal(real, imag, n, n, max_iter)

    plt.figure(figsize=(10, 8))  # Larger figure to show more details
    plt.imshow(fractal_set.T, extent=[x_min, x_max, y_min, y_max], cmap='viridis', origin='lower')
    plt.colorbar()
    plt.title(title)
    plt.xlabel('Real')
    plt.ylabel('Imaginary')
    plt.show()

# Initial parameters for the broad view
x_min, x_max = -2, 2
y_min, y_max = -2, 2
resolution = 1000
subregion_size = 100
max_iter = 500
num_zoom_levels = 10  # Set the number of zoom levels to 10

zoom_into_active_region(x_min, x_max, y_min, y_max, resolution, subregion_size, max_iter, num_zoom_levels)
\end{lstlisting}

\section{Fractal Modification B}

\includegraphics[scale=0.8]{A download.png}

\includegraphics[scale=0.8]{B download (1).png}

\includegraphics[scale=0.8]{C download (2).png}

\includegraphics[scale=0.8]{D download (3).png}

\includegraphics[scale=0.8]{E download (4).png}

\includegraphics[scale=0.8]{F download (5).png}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from numba import jit
import warnings

# Suppress warnings from invalid operations (e.g., overflow)
warnings.filterwarnings("ignore", category=RuntimeWarning)

# Define the custom fractal function with the new iterative function
@jit(nopython=True)
def compute_custom_fractal(real, imag, width, height, max_iter):
    fractal_set = np.zeros((height, width), dtype=np.int32)
    for i in range(height):
        for j in range(width):
            c = complex(real[j], imag[i])
            z = complex(0, 0)
            z_prev = complex(0, 0)  # Initialize z_{n-1}
            for k in range(max_iter):
                z_temp = z  # Store current z to update z_prev later
                z = z**2 - z_prev + c  # New iterative function
                z_prev = z_temp  # Update z_prev for the next iteration
                if abs(z) >= 4:
                    fractal_set[i, j] = k
                    break
    return fractal_set

def measure_activity(fractal_set):
    """ Measure activity by calculating the standard deviation of the iteration counts. """
    return np.std(fractal_set)

def scan_fractal(x_min, x_max, y_min, y_max, resolution, subregion_size, max_iter):
    width = height = resolution
    real = np.linspace(x_min, x_max, width)
    imag = np.linspace(y_min, y_max, height)

    fractal_set = compute_custom_fractal(real, imag, width, height, max_iter)

    num_subregions = resolution // subregion_size
    activity_map = np.zeros((num_subregions, num_subregions))

    for i in range(num_subregions):
        for j in range(num_subregions):
            subregion = fractal_set[
                i*subregion_size:(i+1)*subregion_size,
                j*subregion_size:(j+1)*subregion_size
            ]
            activity_map[i, j] = measure_activity(subregion)

    return activity_map, fractal_set

def plot_activity_map(activity_map, x_min, x_max, y_min, y_max):
    extent = [x_min, x_max, y_min, y_max]
    plt.imshow(activity_map.T, extent=extent, origin='lower', cmap='hot', aspect='auto')
    plt.colorbar(label='Activity Measure (Std Dev)')
    plt.title('Activity Map of Fractal')
    plt.xlabel('Real')
    plt.ylabel('Imaginary')
    plt.show()

def explore_fractal(n, x_min, x_max, y_min, y_max, max_iter, title):
    real = np.linspace(x_min, x_max, n)
    imag = np.linspace(y_min, y_max, n)

    fractal_set = compute_custom_fractal(real, imag, n, n, max_iter)

    plt.figure(figsize=(10, 8))
    plt.imshow(fractal_set.T, extent=[x_min, x_max, y_min, y_max], cmap='viridis', origin='lower')
    plt.colorbar()
    plt.title(title)
    plt.xlabel('Real')
    plt.ylabel('Imaginary')
    plt.show()

def zoom_into_active_region(x_min, x_max, y_min, y_max, resolution, subregion_size, max_iter, num_zoom_levels):
    for level in range(num_zoom_levels):
        print(f"Zoom Level {level+1} - Scanning Region")
        activity_map, fractal_set = scan_fractal(x_min, x_max, y_min, y_max, resolution, subregion_size, max_iter)
        plot_activity_map(activity_map, x_min, x_max, y_min, y_max)

        # Find the subregion with the highest activity
        i, j = np.unravel_index(np.argmax(activity_map), activity_map.shape)
        subregion_width = (x_max - x_min) / (resolution // subregion_size)
        subregion_height = (y_max - y_min) / (resolution // subregion_size)

        # Update region boundaries to zoom in on the active subregion
        x_min_new = x_min + j * subregion_width
        x_max_new = x_min_new + subregion_width
        y_min_new = y_min + i * subregion_height
        y_max_new = y_min_new + subregion_height

        # Update the zoomed region for the next iteration
        x_min, x_max = x_min_new, x_max_new
        y_min, y_max = y_min_new, y_max_new

        title = f'Zoom Level {level + 1} - Fractal Exploration'
        explore_fractal(resolution, x_min, x_max, y_min, y_max, max_iter, title)

# Parameters for the initial broad view
x_min, x_max = -2.5, 2.5
y_min, y_max = -2.5, 2.5
resolution = 1000
subregion_size = 100
max_iter = 500
num_zoom_levels = 9  # Adjust the number of zoom levels as desired

# Start the fractal exploration
zoom_into_active_region(x_min, x_max, y_min, y_max, resolution, subregion_size, max_iter, num_zoom_levels)
\end{lstlisting}

\section{3D Implementation}

\includegraphics[scale=0.8]{download.png}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from numba import jit
from mpl_toolkits.mplot3d import Axes3D  # Import 3D plotting toolkit
import warnings

# Suppress warnings from invalid operations (e.g., overflow)
warnings.filterwarnings("ignore", category=RuntimeWarning)

# Define the custom fractal function with the iterative function
@jit(nopython=True)
def compute_custom_fractal(real, imag, width, height, max_iter):
    fractal_set = np.zeros((height, width), dtype=np.int32)
    for i in range(height):
        for j in range(width):
            c = complex(real[j], imag[i])
            z = complex(0, 0)
            z_prev = complex(0, 0)  # Initialize z_{n-1}
            for k in range(max_iter):
                z_temp = z  # Store current z to update z_prev later
                z = z**2 - z_prev + c  # Iterative function
                z_prev = z_temp  # Update z_prev for the next iteration
                if abs(z) >= 4:
                    fractal_set[i, j] = k
                    break
    return fractal_set

def plot_fractal_3d(x_min, x_max, y_min, y_max, resolution, max_iter):
    real = np.linspace(x_min, x_max, resolution)
    imag = np.linspace(y_min, y_max, resolution)

    # Compute the fractal set
    fractal_set = compute_custom_fractal(real, imag, resolution, resolution, max_iter)

    # Create meshgrid for plotting
    X, Y = np.meshgrid(real, imag)
    Z = fractal_set.T  # Transpose to align axes correctly

    # Create a 3D plot
    fig = plt.figure(figsize=(12, 9))
    ax = fig.add_subplot(111, projection='3d')

    # Plot the surface
    surf = ax.plot_surface(X, Y, Z, cmap='viridis', linewidth=0, antialiased=False)

    # Customize the axes and labels
    ax.set_xlabel('Real')
    ax.set_ylabel('Imaginary')
    ax.set_zlabel('Iteration Count')
    ax.set_title('3D Fractal Surface Plot')

    # Add a color bar which maps values to colors
    fig.colorbar(surf, shrink=0.5, aspect=10, label='Iteration Count')

    plt.show()

# Parameters for the fractal
x_min, x_max = -2, 2
y_min, y_max = -2, 2
resolution = 500  # Adjust for desired detail and performance
max_iter = 100

# Generate and plot the 3D fractal
plot_fractal_3d(x_min, x_max, y_min, y_max, resolution, max_iter)
\end{lstlisting}

\section{Applying "The exterior product of a morphism is an interior product of its root set," to Fractals}

\includegraphics[scale=0.75]{download (1) copy.png}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from numba import njit
import warnings

# Suppress warnings from invalid operations
warnings.filterwarnings("ignore", category=RuntimeWarning)

# Define the custom fractal function with the iterative function
@njit
def compute_fractal_with_interior_product(x_min, x_max, y_min, y_max, width, height, max_iter):
    # Create arrays for the real and imaginary parts
    real = np.linspace(x_min, x_max, width)
    imag = np.linspace(y_min, y_max, height)

    # Initialize arrays for the fractal set, divergence (interior product analogy), and gradient magnitude
    fractal_set = np.zeros((height, width), dtype=np.int32)
    divergence = np.zeros((height, width), dtype=np.float64)

    for i in range(height):
        for j in range(width):
            c = complex(real[j], imag[i])
            z = complex(0, 0)
            z_prev = complex(0, 0)  # Initialize z_{n-1}
            diverged = False
            for k in range(max_iter):
                # Calculate the derivatives (gradients)
                df_dz_n = 2 * z
                df_dz_n_minus_1 = -1
                grad_magnitude = np.abs(df_dz_n) + np.abs(df_dz_n_minus_1)

                # Update z using the iterative function
                z_temp = z  # Store current z to update z_prev later
                z = z**2 - z_prev + c  # Iterative function
                z_prev = z_temp  # Update z_prev for the next iteration

                # Check for divergence
                if abs(z) >= 4:
                    fractal_set[i, j] = k
                    divergence[i, j] = grad_magnitude
                    diverged = True
                    break

            if not diverged:
                # Point is in the root set (does not diverge)
                fractal_set[i, j] = max_iter
                divergence[i, j] = grad_magnitude

    return fractal_set, divergence

def plot_fractal_with_interior_product(x_min, x_max, y_min, y_max, resolution, max_iter):
    # Compute the fractal set and divergence
    fractal_set, divergence = compute_fractal_with_interior_product(
        x_min, x_max, y_min, y_max, resolution, resolution, max_iter
    )

    # Normalize the divergence for visualization
    normalized_divergence = divergence / np.max(divergence)

    # Create the plot
    plt.figure(figsize=(12, 9))
    plt.imshow(
        fractal_set.T,
        extent=(x_min, x_max, y_min, y_max),
        cmap='inferno',
        interpolation='bilinear',
        origin='lower'
    )
    plt.colorbar(label='Iteration Count')
    plt.title('Fractal Visualization with Interior Product and Root Set')
    plt.xlabel('Real')
    plt.ylabel('Imaginary')

    # Overlay the divergence (interior product analogy)
    plt.imshow(
        normalized_divergence.T,
        extent=(x_min, x_max, y_min, y_max),
        cmap='Greys',
        alpha=0.5,
        interpolation='bilinear',
        origin='lower'
    )
    plt.colorbar(label='Normalized Gradient Magnitude (Interior Product)')

    plt.show()

# Parameters for the fractal
x_min, x_max = -2, 2
y_min, y_max = -2, 2
resolution = 1000  # Adjust for desired detail and performance
max_iter = 100

# Generate and plot the fractal with interior product visualization
plot_fractal_with_interior_product(x_min, x_max, y_min, y_max, resolution, max_iter)
\end{lstlisting}

\includegraphics[scale=0.7]{download (1) copy 2.png}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from numba import njit
import warnings

# Suppress warnings from invalid operations
warnings.filterwarnings("ignore", category=RuntimeWarning)

# Define the custom fractal function with the iterative function
@njit
def compute_fractal_with_cubic_convergence(real_range, imag_range, width, height, max_iter):
    # Initialize arrays for the fractal set and convergence factor (cubic convergence analogy)
    fractal_set = np.zeros((height, width), dtype=np.int32)
    convergence_factor = np.zeros((height, width), dtype=np.float64)

    for i in range(height):
        for j in range(width):
            real = real_range[j]
            imag = imag_range[i]
            c = complex(real, imag)
            z = complex(0, 0)
            z_prev = complex(0, 0)  # Initialize z_{n-1}
            cubic_converged = False
            for k in range(max_iter):
                # Update z using the iterative function
                z_temp = z  # Store current z to update z_prev later
                z = z**3 - z_prev**2 + c  # Iterative function
                z_prev = z_temp  # Update z_prev for the next iteration

                # Check for cubic convergence (i.e., the ratio of z to z_prev approaches 1)
                if z_prev != 0 and abs(z / z_prev - 1) <= 1e-8:
                    fractal_set[i, j] = k
                    convergence_factor[i, j] = abs(z / z_prev - 1)
                    cubic_converged = True
                    break

            if not cubic_converged:
                # Point is in the root set (does not converge)
                fractal_set[i, j] = max_iter
                convergence_factor[i, j] = abs(z / z_prev - 1)

    return fractal_set, convergence_factor

def plot_fractal_with_cubic_convergence(x_min, x_max, y_min, y_max, resolution, max_iter):
    # Create arrays for the real and imaginary parts
    real = np.linspace(x_min, x_max, resolution)
    imag = np.linspace(y_min, y_max, resolution)

    # Compute the fractal set and convergence factor
    fractal_set, convergence_factor = compute_fractal_with_cubic_convergence(
        real, imag, resolution, resolution, max_iter
    )

    # Normalize the convergence factor for visualization
    normalized_convergence = convergence_factor / np.max(convergence_factor) * 100

    # Create the plot
    plt.figure(figsize=(12, 9))
    plt.imshow(
        fractal_set.T,
        extent=(x_min, x_max, y_min, y_max),
        cmap='plasma',
        interpolation='bilinear',
        origin='lower'
    )
    plt.colorbar(label='Iteration Count')
    plt.title('Fractal Visualization with Cubic Convergence and Root Set')
    plt.xlabel('Real')
    plt.ylabel('Imaginary')

    # Overlay the convergence factor (cubic convergence analogy)
    plt.imshow(
        normalized_convergence.T,
        extent=(x_min, x_max, y_min, y_max),
        cmap='Greys',
        alpha=0.5,
        interpolation='bilinear',
        origin='lower'
    )
    plt.colorbar(label='Normalized Convergence Factor (%)')

    plt.show()

# Parameters for the fractal
x_min, x_max = -2, 2
y_min, y_max = -2, 2
resolution = 1000  # Adjust for desired detail and performance
max_iter = 100

# Generate and plot the fractal with cubic convergence visualization
plot_fractal_with_cubic_convergence(x_min, x_max, y_min, y_max, resolution, max_iter)
\end{lstlisting}

\includegraphics[scale=0.7]{blue fractal.png}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from numba import jit

# Define the custom fractal function with the iterative function
@jit(nopython=True)
def compute_fractal_with_hold_constant(x_min, x_max, y_min, y_max, width, height, max_iter):
    # Create arrays for the real and imaginary parts
    real = np.linspace(x_min, x_max, width)
    imag = np.linspace(y_min, y_max, height)

    # Initialize arrays for the fractal set and divergence
    fractal_set = np.zeros((height, width), dtype=np.int32)
    divergence = np.zeros((height, width), dtype=np.float64)

    for i in range(height):
        for j in range(width):
            c = complex(real[j], imag[i])
            z = complex(0, 0)
            z_prev = complex(0, 0)  # Initialize z_{n-1}
            diverged = False
            for k in range(max_iter):
                # Update z using the iterative function
                z_temp = z  # Store current z to update z_prev later
                z = z**2 - z_prev + c  # Iterative function
                z_prev = z_temp  # Update z_prev for the next iteration

                # Check for convergence or divergence
                if abs(z) >= 4:
                    fractal_set[i, j] = k
                    # Calculate the hold constant (distance from the origin)
                    hold_constant = k * abs(z - z_temp) / abs(z)
                    divergence[i, j] = hold_constant
                    diverged = True
                    break

            if not diverged:
                # Point is in the root set (converges to 0)
                fractal_set[i, j] = max_iter
                # Set the hold constant to 0 for visualization
                divergence[i,j] = 0

    return fractal_set, divergence

def plot_fractal_with_hold_constant(x_min, x_max, y_min, y_max, resolution, max_iter):
    # Compute the fractal set and divergence
    fractal_set, divergence = compute_fractal_with_hold_constant(
        x_min, x_max, y_min, y_max, resolution, resolution, max_iter
    )

    # Create the plot
    plt.figure(figsize=(12, 9))
    plt.imshow(
        fractal_set.T,
        extent=(x_min, x_max, y_min, y_max),
        cmap='winter',
        interpolation='bilinear',
        origin='lower'
    )
    plt.colorbar(label='Iteration Count')
    plt.title('Fractal Visualization with Hold Constant')
    plt.xlabel('Real')
    plt.ylabel('Imaginary')

    # Overlay the hold constant
    plt.imshow(
        divergence.T,
        extent=(x_min, x_max, y_min, y_max),
        cmap='inferno',
        alpha=0.5,
        interpolation='bilinear',
        origin='lower'
    )
    plt.colorbar(label='Hold Constant')

    plt.show()

# Parameters for the fractal
x_min, x_max = -2, 2
y_min, y_max = -2, 2
resolution = 1000  # Adjust for desired detail and performance
max_iter = 100

# Generate and plot the fractal with hold constant visualization
plot_fractal_with_hold_constant(x_min, x_max, y_min, y_max, resolution, max_iter)
    
\end{lstlisting}

\includegraphics[scale=0.7]{Purple fractal.png}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from numba import njit
import warnings

# Suppress warnings from invalid operations
warnings.filterwarnings("ignore", category=RuntimeWarning)

# Define the custom fractal function with the iterative function
@njit
def compute_fractal_with_averaged_iterations(x_min, x_max, y_min, y_max, width, height, max_iter):
    # Create arrays for the real and imaginary parts
    real = np.linspace(x_min, x_max, width)
    imag = np.linspace(y_min, y_max, height)

    # Initialize arrays for the fractal set and average iteration count
    fractal_set = np.zeros((height, width), dtype=np.int32)
    avg_iter = np.zeros((height, width), dtype=np.float64)

    for i in range(height):
        for j in range(width):
            c = complex(real[j], imag[i])
            z = complex(0, 0)
            z_prev = complex(0, 0)  # Initialize z_{n-1}
            total_iterations = 0
            for k in range(max_iter):
                # Update z using the iterative function
                z_temp = z  # Store current z to update z_prev later
                z = z**2 - z_prev + c  # Iterative function
                z_prev = z_temp  # Update z_prev for the next iteration

                # Calculate the average iteration count
                total_iterations += k + 1

                # Check for divergence
                if abs(z) >= 4:
                    fractal_set[i, j] = k
                    break

            # Calculate the average iteration count for each point
            avg_iter[i, j] = total_iterations / max_iter

    return fractal_set, avg_iter

def plot_fractal_with_averaged_iterations(x_min, x_max, y_min, y_max, resolution, max_iter):
    # Compute the fractal set and average iteration count
    fractal_set, avg_iter = compute_fractal_with_averaged_iterations(
        x_min, x_max, y_min, y_max, resolution, resolution, max_iter
    )

    # Create the plot
    plt.figure(figsize=(12, 9))
    plt.imshow(
        fractal_set.T,
        extent=(x_min, x_max, y_min, y_max),
        cmap='inferno',
        interpolation='bilinear',
        origin='lower'
    )
    plt.colorbar(label='Iteration Count')
    plt.title('Fractal Visualization with Averaged Iterations')
    plt.xlabel('Real')
    plt.ylabel('Imaginary')

    # Overlay the average iteration count
    plt.imshow(
        avg_iter.T,
        extent=(x_min, x_max, y_min, y_max),
        cmap='viridis',
        alpha=0.5,
        interpolation='bilinear',
        origin='lower'
    )
    plt.colorbar(label='Average Iteration Count')

    plt.show()

# Parameters for the fractal
x_min, x_max = -2, 2
y_min, y_max = -2, 2
resolution = 1000  # Adjust for desired detail and performance
max_iter = 100

# Generate and plot the fractal with averaged iteration visualization
plot_fractal_with_averaged_iterations(x_min, x_max, y_min, y_max, resolution, max_iter)    
\end{lstlisting}

\includegraphics[scale=0.8]{fractal tree.png}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
import time

# Define the fractal computation function
def compute_fractal(width, height, max_iter, x_min, x_max, y_min, y_max):
    # Initialize arrays to store the real and imaginary parts of the complex numbers
    real_vals = np.linspace(x_min, x_max, width)
    imag_vals = np.linspace(y_min, y_max, height)
    real, imag = np.meshgrid(real_vals, imag_vals)
    c = real + 1j * imag

    z = np.zeros_like(c, dtype=np.complex128)
    iter_grid = np.zeros_like(c, dtype=np.int32)

    # Iterate to compute the fractal
    for i in range(max_iter):
        mask = np.abs(z) < 1000
        z[mask] = np.sin(z[mask]) + c[mask]
        iter_grid[mask] += 1

    return iter_grid

# Modified functions with exponential component
def f1_modified(theta):
    with np.errstate(divide='ignore', invalid='ignore'):
        result = np.arcsin(np.sin(theta)) + (np.pi / 2) * np.exp(-np.pi / (2 * theta))
        result = np.nan_to_num(result, nan=0.0, posinf=0.0, neginf=0.0)
    return result

def f2_modified(theta):
    with np.errstate(divide='ignore', invalid='ignore'):
        result = np.arcsin(np.cos(theta)) + (np.pi / 2) * np.exp(-np.pi / (2 * theta))
        result = np.nan_to_num(result, nan=0.0, posinf=0.0, neginf=0.0)
    return result

# Generate points on the unit circle in the first quadrant
num_points = 5000  # Increased resolution
theta = np.linspace(0, np.pi / 2, num_points)
x = np.cos(theta)
y = np.sin(theta)

# Define a range of r values
r_values = np.linspace(0.1, 1.0, 200)  # Increased number of r values

# Create the plot for modified functions
fig, ax = plt.subplots(figsize=(8, 8))

# Plot the unit circle
ax.plot(x, y, 'k-', linewidth=0.5)

# For each r, compute and plot A_r and B_r using modified functions
for r in r_values:
    A_r_x = []
    A_r_y = []
    B_r_x = []
    B_r_y = []

    for xi, yi in zip(x, y):
        if xi >= 0 and yi >= 0:
            # For A_r with modified f1
            r_xi = r * xi
            if -1 <= r_xi <= 1 and r_xi != 0:
                arcsin_xi = np.arcsin(xi)
                arcsin_r_xi = np.arcsin(r_xi)
                condition_A = arcsin_xi >= f1_modified(arcsin_r_xi)
                if condition_A:
                    A_r_x.append(xi)
                    A_r_y.append(yi)

            # For B_r with modified f2
            r_yi = r * yi
            if -1 <= r_yi <= 1 and r_yi != 0:
                arcsin_yi = np.arcsin(yi)
                arcsin_r_yi = np.arcsin(r_yi)
                condition_B = arcsin_yi >= f2_modified(arcsin_r_yi)
                if condition_B:
                    B_r_x.append(xi)
                    B_r_y.append(yi)

    # Plot the points
    ax.scatter(A_r_x, A_r_y, color='blue', s=0.05, alpha=0.5)
    ax.scatter(B_r_x, B_r_y, color='green', s=0.05, alpha=0.5)

# Customize the plot
ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_title('Modified Sets $A_r$ and $B_r$ with Increased Resolution')
ax.axis('equal')
ax.grid(True)
ax.legend(['Unit Circle', '$A_r$ Modified', '$B_r$ Modified'], loc='upper right')

# Display the plot
plt.show()

# Perform iterative mapping and visualize the fractal
start_time = time.time()

# Define parameters for the fractal
width = height = 1000  # Increased resolution
max_iter = 200
x_min, x_max = -2, 2
y_min, y_max = -2, 2

# Compute the fractal
divergence_iter = compute_fractal(width, height, max_iter, x_min, x_max, y_min, y_max)

# Create a custom color map
colors = plt.cm.twilight(np.linspace(0, 1, max_iter))
newcmp = ListedColormap(colors)

# Plot the fractal
plt.figure(figsize=(10, 10))
plt.imshow(divergence_iter.T, extent=[x_min, x_max, y_min, y_max], cmap=newcmp, origin='lower')
plt.colorbar(label='Iteration Count')
plt.title('Fractal Generated by $z_{n+1} = \sin(z_n) + c$')
plt.xlabel('Real Axis')
plt.ylabel('Imaginary Axis')
plt.show()

end_time = time.time()
print(f"Fractal computation and plotting took {end_time - start_time:.2f} seconds.")    
\end{lstlisting}

\section{Bibliography}

https://www.kea.nu/files/textbooks/humblepy/doingmathwithpython.pdf, {D o i n g M a t h
with Python, AMIT SAHA}

\end{document}
