\documentclass{article}

% Packages
\usepackage{amsmath, amssymb, amsthm}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{tikz}
\usepackage{mathtools}


% Define listing style for Python code
\lstdefinestyle{mystyle}{
    language=Python,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    frame=single,
    breaklines=true,
    captionpos=b
}
\lstset{style=mystyle}


% Page geometry
\geometry{letterpaper, margin=1in}

% Theorem environments
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\theoremstyle{plain}
\newtheorem{lemma}[theorem]{Lemma}

\theoremstyle{plain}
\newtheorem{corollary}[theorem]{Corollary}

\title{Formalizing Mechanical Analysis Using Sweeping Net Methods II: Written Without Complex Analysis}
\author{Parker Emmerson}
\date{}

\begin{document}

\maketitle

\begin{abstract}
In previous work, Formalizing Mechanical Analysis Using Sweeping Net Methods I, sweeping net methods have been extended to complex analysis, relying on the argument of complex functions defined on the unit circle. In this paper, we reformulate these methods purely within a real-valued and geometric framework, avoiding the use of complex analysis. By redefining the sweeping net constructs and the associated theorems using real functions and geometric interpretations on the unit circle, we demonstrate how singularities and their approximations can be effectively analyzed without the need for imaginary numbers. This approach provides intuitive geometric insights and broadens the applicability of sweeping net methods in mathematical analysis.
\end{abstract}

\tableofcontents

\section{Introduction}

Sweeping net methods have proven to be powerful tools for approximating and analyzing singularities in various mathematical contexts. Traditionally, these methods have been extended to complex analysis, utilizing the argument of complex functions defined on the unit circle. However, complex analysis involves abstract concepts such as imaginary numbers, which can sometimes obscure the geometric intuition behind the phenomena being studied.

In this paper, we aim to reformulate the sweeping net methods without relying on complex analysis. By utilizing real-valued functions and geometric constructs, we redefine the key concepts and theorems in a manner that maintains their effectiveness while enhancing their accessibility and interpretability. This approach not only preserves the analytical power of sweeping nets but also provides new perspectives on singularities and their approximations.

The theorems are written without complex analysis and their complex analytical correllaries are then written afterward.

\section{Background and Definitions}

\subsection{Sweeping Nets and Geometric Constructs}

A \textbf{sweeping net} is a geometric method used to approximate curves, surfaces, or more complex structures by constructing a network of lines or curves that "sweep" over the domain of interest. These nets are formed by considering sets of points that satisfy certain conditions defined by real-valued functions.

\subsection{Definitions of Functions and Sets}

We define two real-valued functions \( f_1 \) and \( f_2 \) as follows:

\begin{align}
f_1(\theta) &= \arcsin(\sin(\theta)) + \frac{\pi}{2}\left(1 - \frac{\pi}{2\theta}\right), \label{eq:f1_def} \\
f_2(\theta) &= \arcsin(\cos(\theta)) + \frac{\pi}{2}\left(1 - \frac{\pi}{2\theta}\right), \label{eq:f2_def}
\end{align}

where \( \theta \in \left(0, \dfrac{\pi}{2}\right] \).

We also define the right half of the unit circle \( \mathcal{S}_r^+ \) as:

\begin{equation}
\mathcal{S}_r^+ = \left\{ (\tilde{x}, \tilde{y}) \in \mathbb{R}^2 \ \middle| \ \tilde{x}^2 + \tilde{y}^2 = 1,\ \tilde{x} \geq 0 \right\}. \label{eq:S_r_plus_def}
\end{equation}

The sets \( A_r \) and \( B_r \) are defined as:

\begin{align}
A_r &= \left\{ (\tilde{x}, \tilde{y}) \in \mathcal{S}_r^+ \ \middle| \ \tilde{y} \geq 0,\ \arcsin(\tilde{x}) \geq f_1\left( \arcsin\left( r^{-1} \tilde{x} \right) \right) \right\}, \label{eq:A_r_def} \\
B_r &= \left\{ (\tilde{x}, \tilde{y}) \in \mathcal{S}_r^+ \ \middle| \ \tilde{y} \geq 0,\ \arcsin(\tilde{y}) \geq f_2\left( \arcsin\left( r^{-1} \tilde{y} \right) \right) \right\}. \label{eq:B_r_def}
\end{align}

These sets represent regions on the unit circle where the functions \( f_1 \) and \( f_2 \) satisfy certain inequalities, effectively capturing the "sweeping" behavior over the domain.

\section{Comparison of Definitions}

In prior work involving complex analysis, sweeping nets were defined using the argument of complex functions. Specifically, for a complex function \( f \) defined on the unit circle \( \mathbb{T} \), the sets \( A \) and \( B \) were defined using conditions on \( \arg(f(e^{i\theta})) \).

In this paper, we focus on real-valued functions and geometric constructs. Our definitions of \( f_1 \) and \( f_2 \) involve real trigonometric functions, and the sets \( A_r \) and \( B_r \) are subsets of the Euclidean plane \( \mathbb{R}^2 \). This approach avoids the use of complex numbers and provides a more direct geometric interpretation.

\section{Rewritten Theorems Without Complex Analysis}

To align the theorem numbering with the latter documents, we renumber the theorems starting from Theorem \textbf{9}. We adjust all references accordingly.

\setcounter{theorem}{8} % Set theorem counter to 8 so that the next theorem is 9

\subsection{Theorem 9: Approximation of Singularities on the Unit Circle Using Sweeping Nets}

\begin{theorem}\label{thm:approximation_singularities}
Let \( S \subset \mathbb{R}^2 \) be a surface defined in a neighborhood of the unit circle \( \mathcal{S} = \{ (\tilde{x}, \tilde{y}) \in \mathbb{R}^2 \mid \tilde{x}^2 + \tilde{y}^2 = 1 \} \). Suppose \( S \) has an isolated singularity at a point \( (\tilde{x}_0, \tilde{y}_0) \in \mathcal{S} \). Then, the sweeping net constructed from the sets \( A_r \) and \( B_r \) as defined in \eqref{eq:A_r_def} and \eqref{eq:B_r_def} approximates the behavior of \( S \) near \( (\tilde{x}_0, \tilde{y}_0) \).
\end{theorem}

\begin{proof}
Since \( S \) has a singularity at \( (\tilde{x}_0, \tilde{y}_0) \), we analyze the behavior of \( S \) near this point using the functions \( f_1 \) and \( f_2 \). The sets \( A_r \) and \( B_r \) include points where these functions satisfy certain inequalities involving \( \arcsin(\tilde{x}) \) and \( \arcsin(\tilde{y}) \).

By carefully selecting \( f_1 \) and \( f_2 \) to reflect the local behavior of \( S \) near the singularity, the sweeping net \( A_r \cup B_r \) captures the "sweeping" pattern around \( (\tilde{x}_0, \tilde{y}_0) \). Thus, it provides an effective approximation of \( S \) in the vicinity of the singularity.
\end{proof}

\subsection{Theorem 10: Equivalence of Sweeping Nets Under Angular Shifts}

\begin{theorem}\label{thm:equivalence_nets}
Let \( S \) and \( T \) be surfaces defined in a neighborhood of \( \mathcal{S} \), and suppose that their angular properties along \( \mathcal{S} \) differ by a constant angle \( \Delta \theta \). Then, the sweeping nets constructed from \( S \) and \( T \) using the sets \( A_r \) and \( B_r \) are topologically equivalent, and the net approximates the continuation of \( S \) along \( \mathcal{S} \).
\end{theorem}

\begin{proof}
If \( S \) and \( T \) differ by a constant angular shift \( \Delta \theta \), then \( T \) can be obtained from \( S \) via rotation by \( \Delta \theta \). Since the sweeping nets \( A_r^S \) and \( A_r^T \) (and similarly \( B_r^S \) and \( B_r^T \)) are constructed based on the angular positions of points, a constant shift \( \Delta \theta \) results in a corresponding rotation of these nets.

Therefore, the sweeping nets for \( S \) and \( T \) are topologically equivalent, as the structural relationships between points are preserved under rotation. This equivalence allows the net constructed from \( T \) to approximate the continuation of \( S \) along \( \mathcal{S} \).
\end{proof}

\subsection{Theorem 11: Mapping of Singularities Under Smooth Transformations}

\begin{theorem}\label{thm:mapping_singularities}
Let \( \Phi: \mathbb{R}^2 \rightarrow \mathbb{R}^2 \) be a smooth (continuously differentiable) mapping, and let \( S \) be a surface defined in a neighborhood of the unit circle \( \mathcal{S} \). Then, the sweeping net constructed from \( S \circ \Phi^{-1} \) approximates the behavior of \( S \) near the mapped singularities under \( \Phi \).
\end{theorem}

\begin{proof}
The mapping \( \Phi \) transforms points in \( \mathbb{R}^2 \) smoothly, carrying over the geometric structures of \( S \). If \( S \) has a singularity at \( (\tilde{x}_0, \tilde{y}_0) \), then \( \Phi \) maps this point to \( \Phi(\tilde{x}_0, \tilde{y}_0) \).

By considering \( S \circ \Phi^{-1} \), we construct a new surface in the transformed coordinates. The sweeping nets \( A_r \) and \( B_r \) defined with respect to \( S \circ \Phi^{-1} \) capture the behavior of \( S \) near the original singularity, now represented in the new coordinate system. Thus, the sweeping net approximates \( S \) near the mapped singularity under \( \Phi \).
\end{proof}

\subsection{Theorem 12: Sweeping Nets and Maximum Values of Real Functions}

\begin{theorem}\label{thm:maximum_values}
Let \( f: \mathcal{S} \rightarrow \mathbb{R} \) be a continuous, non-constant real-valued function defined on the unit circle \( \mathcal{S} \). Then, \( f \) attains its maximum value on \( \mathcal{S} \). The sweeping net constructed using the level sets where \( f(\tilde{x}, \tilde{y}) \geq M \) for some threshold \( M \) captures the behavior of \( f \) near points where \( f \) reaches local maxima.
\end{theorem}

\begin{proof}
The unit circle \( \mathcal{S} \) is a compact set in \( \mathbb{R}^2 \), and since \( f \) is continuous on \( \mathcal{S} \), it attains its maximum value at some point \( (\tilde{x}_\text{max}, \tilde{y}_\text{max}) \in \mathcal{S} \).

By selecting a threshold \( M \) close to the maximum value of \( f \), the set:

\[
C = \left\{ (\tilde{x}, \tilde{y}) \in \mathcal{S} \ \middle| \ f(\tilde{x}, \tilde{y}) \geq M \right\}
\]

includes points near where \( f \) reaches its maximum. Constructing the sweeping net based on these level sets allows us to focus on the regions where \( f \) is large, effectively capturing the behavior of \( f \) near its local maxima.
\end{proof}

\subsection{Theorem 13: Symmetry of Sweeping Nets Under Reflection}

\begin{theorem}\label{thm:symmetry_reflection}
Let \( S \) be a surface defined in \( \{ (\tilde{x}, \tilde{y}) \in \mathbb{R}^2 \mid \tilde{y} \geq 0 \} \) and continuous on its closure, satisfying \( S(\tilde{x}, -\tilde{y}) = S(\tilde{x}, \tilde{y}) \). Then, \( S \) can be extended to \( \mathbb{R}^2 \) by reflection across the \( \tilde{x} \)-axis, and the sweeping net constructed from \( S \) on \( \mathcal{S} \) is symmetric with respect to the \( \tilde{x} \)-axis.
\end{theorem}

\begin{proof}
The condition \( S(\tilde{x}, -\tilde{y}) = S(\tilde{x}, \tilde{y}) \) implies that \( S \) is symmetric across the \( \tilde{x} \)-axis. By extending \( S \) to negative \( \tilde{y} \) via this reflection, we obtain a surface defined on all of \( \mathbb{R}^2 \).

The sweeping nets \( A_r \) and \( B_r \), constructed based on the values of \( \tilde{x} \) and \( \tilde{y} \), will exhibit the same symmetry. For every point \( (\tilde{x}, \tilde{y}) \) in the net, the reflected point \( (\tilde{x}, -\tilde{y}) \) also satisfies the conditions defining the net. Therefore, the sweeping net is symmetric with respect to the \( \tilde{x} \)-axis.
\end{proof}

\section{Additional Theorems and Extensions}

\subsection{Theorem 14: Convergence of the Densified Sweeping Net}

\begin{theorem}\label{thm:convergence_sweeping_net}
As the density of the sweeping net increases (i.e., the mesh size approaches zero), the constructed net \( (A_r \oplus B_r) \cap \mathcal{S}_r^+ \) converges uniformly to the surface near the singularity.
\end{theorem}

\begin{proof}
The functions \( f_1 \) and \( f_2 \) are continuous and differentiable on \( \left(0, \dfrac{\pi}{2}\right] \). As the mesh size \( \delta \theta \) decreases, the maximum change in \( f_i(\theta) \) over \( \delta \theta \) is proportional to \( \delta \theta \). Therefore, for any \( \epsilon > 0 \), we can choose \( \delta \theta \) sufficiently small so that the difference between the net approximation and the actual surface is less than \( \epsilon \) uniformly over \( \mathcal{S}_r^+ \). This establishes uniform convergence.
\end{proof}

\subsection{Theorem 15: Extension to General Singularities}

\begin{theorem}\label{thm:extension_general_singularities}
The sweeping net method can be extended to approximate singularities of arbitrary analytic surfaces near singular points, provided that the surface can be locally approximated by functions with continuous second derivatives.
\end{theorem}

\begin{proof}
Near a singular point \( (\tilde{x}_0, \tilde{y}_0) \), an analytic surface \( S \) can be approximated using a Taylor expansion up to second order. This local quadratic approximation captures the essential behavior of \( S \) near the singularity.

By adjusting the functions \( f_1 \) and \( f_2 \) to match the curvature and geometry of \( S \) near \( (\tilde{x}_0, \tilde{y}_0) \), we can construct sweeping nets that effectively approximate \( S \) in this neighborhood. The continuity of the second derivatives ensures that the approximation remains valid in a small region around the singularity.
\end{proof}

\section{Conclusion}

By redefining the sweeping net methods using real-valued functions and geometric constructs, we have demonstrated that complex analysis is not essential for approximating and analyzing singularities on the unit circle. The theorems presented provide a solid foundation for these methods within a purely real-valued framework.

This approach enhances the geometric intuition behind sweeping nets and broadens their applicability to various fields of mathematical analysis. Future research can build upon these results to explore more complex surfaces and higher-dimensional analogues.

\section*{Acknowledgments}

The author would like to thank the mathematical community for the ongoing discussions and contributions that have inspired this work.

\begin{thebibliography}{9}

\bibitem{Calculus_Textbook}
Stewart, J. (2015). \textit{Calculus: Early Transcendentals} (8th ed.). Cengage Learning.

\bibitem{Topology_Book}
Munkres, J. R. (2000). \textit{Topology} (2nd ed.). Prentice Hall.

\bibitem{Weintraub}
Weintraub, S. H. (2011). \textit{Galois Theory} (2nd ed.). Springer.

\bibitem{RealAnalysis}
Bartle, R. G., \& Sherbert, D. R. (2011). \textit{Introduction to Real Analysis} (4th ed.). Wiley.

\bibitem{Emmerson_SN}
Emmerson, P. (2023). \textit{Formalizing Mechanical Analysis Using Sweeping Net Methods}. \href{https://doi.org/10.5281/zenodo.13937391}{doi:10.5281/zenodo.13937391}

\end{thebibliography}

\newpage


\maketitle

\section{Introduction}

Formalizing Mechanical Analysis Using Sweeping Net Methods II: Written Using Complex Analysis

\section{Extensions to Complex Analysis and the Unit Circle}

In this section, we extend the previously established theorems to the context of complex analysis, focusing on functions defined on the unit circle in the complex plane. By considering the unit circle as the boundary of the unit disk in the complex plane, we explore how sweeping net methods can be applied to study singularities and other analytical properties of complex functions.

\subsection{Complex Functions on the Unit Circle}

Let \( f: \mathbb{C} \rightarrow \mathbb{C} \) be a complex function that is analytic in the open unit disk \( \mathbb{D} = \{ z \in \mathbb{C} \mid |z| < 1 \} \) and continuous on its closure \( \overline{\mathbb{D}} = \{ z \in \mathbb{C} \mid |z| \leq 1 \} \). The unit circle \( \mathbb{T} = \{ z \in \mathbb{C} \mid |z| = 1 \} \) serves as the boundary of \( \mathbb{D} \). We are interested in analyzing the behavior of \( f \) on \( \mathbb{T} \), particularly at points where \( f \) may exhibit singularities or unusual analytic behavior.

\subsection{Extension of Definitions}

We consider a parametrization of the unit circle \( \mathbb{T} \) by \( z(\theta) = e^{i\theta} \), where \( \theta \in [0, 2\pi) \). The sweeping net methods can be adapted by considering angular sweeps around the circle.

Define functions \( F_1 \) and \( F_2 \) analogous to \( f_1 \) and \( f_2 \) in the real case:

\begin{align}
F_1(\theta) &= \arg\left( f\left( e^{i\theta} \right) \right) + \frac{\pi}{2}\left(1 - \frac{\pi}{2\theta}\right), \label{eq:F1}\\
F_2(\theta) &= \arg\left( f\left( e^{i\theta} \right) \right) + \frac{\pi}{2}\left(1 - \frac{\pi}{2(2\pi - \theta)}\right), \label{eq:F2}
\end{align}

where \( \theta \in (0, \pi] \) for \( F_1 \) and \( \theta \in [\pi, 2\pi) \) for \( F_2 \).

We define the sets \( A \) and \( B \) on the unit circle as:

\begin{align}
A &= \left\{ e^{i\theta} \in \mathbb{T} \mid \theta \in [0, \pi],\ \arg\left( f\left( e^{i\theta} \right) \right) \geq F_1(\theta) \right\}, \label{eq:A_def_complex}\\
B &= \left\{ e^{i\theta} \in \mathbb{T} \mid \theta \in [\pi, 2\pi),\ \arg\left( f\left( e^{i\theta} \right) \right) \geq F_2(\theta) \right\}. \label{eq:B_def_complex}
\end{align}

These sets represent points on the unit circle where the argument of \( f \) satisfies certain conditions, mimicking the sweeping net conditions in the complex plane.

\subsection{Theorem 9: Approximation of Singularities on the Unit Circle}

\begin{theorem}
\label{thm:complex_approximation}
Let \( f \) be analytic in \( \mathbb{D} \) and continuous on \( \overline{\mathbb{D}} \). Suppose \( f \) has an isolated singularity at a point \( z_0 \in \mathbb{T} \). Then, the sweeping net constructed from the sets \( A \) and \( B \) as defined in \eqref{eq:A_def_complex} and \eqref{eq:B_def_complex} approximates the behavior of \( f \) near \( z_0 \) on the unit circle.
\end{theorem}

\begin{proof}
Since \( f \) is analytic in \( \mathbb{D} \) and continuous on \( \overline{\mathbb{D}} \), except possibly at \( z_0 \), where it may have a singularity, we can analyze the behavior of \( f \) near \( z_0 \) by examining the argument \( \arg(f(e^{i\theta})) \) as \( \theta \to \theta_0 \), where \( z_0 = e^{i\theta_0} \).

The functions \( F_1 \) and \( F_2 \) are constructed to capture the behavior of the argument of \( f \) in regions approaching \( \theta_0 \) from either side. The conditions defining the sets \( A \) and \( B \) ensure that we consider points where the argument of \( f \) meets or exceeds certain thresholds, effectively tracing out the "sweeping" of the argument around the singularity.

By carefully choosing the functions \( F_1 \) and \( F_2 \) to match the growth or oscillation of \( \arg(f(e^{i\theta})) \) near \( \theta_0 \), we approximate the behavior of \( f \) near the singularity. The sweeping net formed by \( A \cup B \) thus provides an approximation of the function's behavior on the unit circle near \( z_0 \).
\end{proof}

\subsection{Theorem 10: Extension to Winding Numbers and Analytic Continuation}

\begin{theorem}
\label{thm:winding_numbers}
Let \( f \) and \( g \) be analytic functions on \( \mathbb{D} \) continuous on \( \overline{\mathbb{D}} \), and suppose that their arguments along the unit circle differ by an integer multiple of \( 2\pi \), i.e., there exists \( n \in \mathbb{Z} \) such that \( \arg(f(e^{i\theta})) = \arg(g(e^{i\theta})) + 2\pi n \). Then, the sweeping nets constructed from \( f \) and \( g \) are topologically equivalent, and the net approximates the analytic continuation of \( f \) along \( \mathbb{T} \).
\end{theorem}

\begin{proof}
The winding number of \( f \) around the origin as \( \theta \) goes from \( 0 \) to \( 2\pi \) is given by the total change in \( \arg(f(e^{i\theta})) \) divided by \( 2\pi \).

Given that \( \arg(f(e^{i\theta})) = \arg(g(e^{i\theta})) + 2\pi n \), the functions \( f \) and \( g \) differ by a rotation in the complex plane. The sweeping nets constructed from \( f \) and \( g \) will thus trace out paths that are rotations of each other, preserving the topological properties.

Since the sweeping nets are determined by the arguments of the functions, and these arguments differ by a constant multiple of \( 2\pi \), the sets \( A \) and \( B \) for \( f \) and \( g \) are mapped onto each other by a rotation. Therefore, the sweeping nets are topologically equivalent.

This equivalence allows us to use the sweeping net constructed from \( g \) to approximate the behavior of \( f \), effectively achieving an analytic continuation of \( f \) along the unit circle.
\end{proof}

\subsection{Theorem 11: Mapping of Singularities under Conformal Mappings}

\begin{theorem}
\label{thm:conformal_mapping}
Let \( \phi: \mathbb{D} \rightarrow \mathbb{D} \) be a conformal mapping, and let \( f \) be analytic in \( \mathbb{D} \) and continuous on \( \overline{\mathbb{D}} \). Then, the sweeping net constructed from \( f \circ \phi^{-1} \) on \( \mathbb{T} \) approximates the behavior of \( f \) near the mapped singularities under \( \phi \).
\end{theorem}

\begin{proof}
Conformal mappings preserve angles and the local behavior of analytic functions. If \( f \) has a singularity at \( z_0 \in \overline{\mathbb{D}} \), then under the conformal mapping \( \phi \), this singularity is mapped to \( \phi(z_0) \in \overline{\mathbb{D}} \).

The composition \( f \circ \phi^{-1} \) is analytic in \( \phi(\mathbb{D}) \) and continuous on its closure, except possibly at \( \phi(z_0) \). By constructing the sweeping net using \( f \circ \phi^{-1} \), we are effectively translating the analysis of \( f \) under the mapping \( \phi \).

Since conformal mappings preserve local behavior, the sweeping net constructed from \( f \circ \phi^{-1} \) captures the behavior of \( f \) near \( z_0 \), transformed appropriately under \( \phi \). Thus, the net approximates the behavior of \( f \) near the mapped singularities.
\end{proof}

\subsection{Applications and Examples}

To illustrate these theorems, consider the function \( f(z) = \frac{1}{z - z_0} \), which has a simple pole at \( z_0 \in \mathbb{T} \). The argument of \( f \) on \( \mathbb{T} \) near \( z_0 \) behaves like \( \arg(f(e^{i\theta})) \sim -\arg(e^{i\theta} - z_0) \). The sweeping net constructed from \( f \) will reflect this behavior, allowing us to approximate the function near the pole.

Alternatively, consider the Blaschke product:

\[
B(z) = \prod_{k=1}^{n} \frac{z - a_k}{1 - \overline{a_k} z},
\]

where \( |a_k| < 1 \). The function \( B \) is analytic in \( \mathbb{D} \) and maps \( \mathbb{T} \) to the unit circle. The sweeping net constructed from \( B \) can be used to study its behavior on \( \mathbb{T} \), particularly the zeros and mapping properties.

\subsection{Extension to Cauchy Integrals and Singular Integral Equations}

The sweeping net methods can also be applied to the study of Cauchy-type integrals over the unit circle:

\[
f(z) = \frac{1}{2\pi i} \int_{\mathbb{T}} \frac{\phi(\zeta)}{\zeta - z} \, d\zeta,
\]

where \( \phi \) is a given function on \( \mathbb{T} \). Such integrals arise in solving boundary value problems and singular integral equations.

By discretizing the integral using the sweeping net approach, we can approximate the integral and analyze the behavior of \( f \) near singularities on \( \mathbb{T} \).

\subsection{Further Theorems and Generalizations}

The adaptation of sweeping net methods to complex analysis opens up possibilities for new theorems regarding analytic functions, singularities, and mappings in the complex plane. Potential areas of exploration include:

\begin{itemize}
    \item \textbf{The Riemann Mapping Theorem}: Using sweeping nets to construct approximate conformal mappings from simply connected domains to the unit disk.
    \item \textbf{Boundary Behavior of Analytic Functions}: Studying cluster sets and angular limits of analytic functions on the unit circle using sweeping nets.
    \item \textbf{Singularities of Meromorphic Functions}: Extending the methods to functions with essential singularities or poles inside the unit disk and analyzing their impact on the boundary behavior.
    \item \textbf{Applications to Fourier Series and Harmonic Analysis}: Analyzing functions on the unit circle via their Fourier coefficients and exploring connections with sweeping nets.
\end{itemize}

Each of these areas provides opportunities to derive new theorems and deepen our understanding of complex analysis through the lens of sweeping net methods.

\subsection{Theorem 12: Sweeping Nets and the Maximum Modulus Principle}

\begin{theorem}
\label{thm:maximum_modulus}
Let \( f \) be a non-constant analytic function in \( \mathbb{D} \). Then, the maximum modulus of \( f \) is attained on \( \mathbb{T} \). The sweeping net constructed from the modulus \( |f(e^{i\theta})| \) captures the behavior of \( f \) near points where \( |f| \) reaches local maxima on the unit circle.
\end{theorem}

\begin{proof}
According to the Maximum Modulus Principle, a non-constant analytic function \( f \) in \( \mathbb{D} \) cannot attain its maximum modulus inside \( \mathbb{D} \); thus, the maximum occurs on \( \mathbb{T} \).

By constructing a sweeping net based on the modulus \( |f(e^{i\theta})| \), we can identify regions on \( \mathbb{T} \) where \( |f| \) attains larger values. The net can be defined by setting a threshold function \( M(\theta) \) and considering the set:

\[
C = \left\{ e^{i\theta} \in \mathbb{T} \mid |f(e^{i\theta})| \geq M(\theta) \right\}.
\]

By analyzing \( C \), we can approximate the behavior of \( f \) near its maximum modulus points, providing insights into the angular distribution of \( |f| \) on \( \mathbb{T} \).
\end{proof}

\subsection{Theorem 13: Schwarz Reflection Principle and Sweeping Nets}

\begin{theorem}
\label{thm:schwarz_reflection}
Let \( f \) be analytic in \( \mathbb{D} \cap \{ \operatorname{Im}(z) \geq 0 \} \) and continuous on \( \overline{\mathbb{D}} \cap \{ \operatorname{Im}(z) \geq 0 \} \), with \( f(\overline{z}) = \overline{f(z)} \) for all \( z \) in the domain. Then, \( f \) can be extended to an analytic function in \( \mathbb{D} \) by reflection, and the sweeping net constructed from \( f \) on \( \mathbb{T} \) is symmetric with respect to the real axis.
\end{theorem}

\begin{proof}
The Schwarz Reflection Principle states that under the given conditions, \( f \) extends to an analytic function in \( \mathbb{D} \) by defining \( f(z) = \overline{f(\overline{z})} \) for \( \operatorname{Im}(z) < 0 \).

The sweeping net constructed from \( f \) on \( \mathbb{T} \) will thus exhibit symmetry with respect to the real axis. That is, for each point \( e^{i\theta} \) on \( \mathbb{T} \), the behavior of \( f \) at \( e^{i\theta} \) is reflected across the real axis.

This symmetry can be seen in both the modulus and argument of \( f(e^{i\theta}) \), which satisfies \( |f(e^{i\theta})| = |f(e^{-i\theta})| \) and \( \arg(f(e^{-i\theta})) = -\arg(f(e^{i\theta})) \).

Therefore, the sweeping net captures this symmetry, and the analysis of \( f \) can be focused on \( [0, \pi] \) with the understanding that the behavior in \( [\pi, 2\pi) \) is the reflection of that in \( [0, \pi] \).
\end{proof}

\subsection{Computational Implementation and Visualization}

We can utilize computational tools like Python with libraries such as \texttt{numpy} and \texttt{matplotlib} to visualize the sweeping nets for complex functions on the unit circle.

\begin{tiny}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt

# Define the complex function f(z)
def f(z):
    return 1 / (z - z0)

# Singular point on the unit circle
theta0 = np.pi / 3  # Adjust as needed
z0 = np.exp(1j * theta0)

# Define the sweeping net
# Avoid theta = 0 and theta = 2*pi to prevent division by zero
epsilon = 1e-8  # Small value to offset theta from 0 and 2*pi
theta = np.linspace(epsilon, 2 * np.pi - epsilon, 1000)

z = np.exp(1j * theta)
fz = f(z)

# Compute the argument of f(z)
arg_fz = np.angle(fz)

# Define the threshold functions F1 and F2
# Use np.where to safely handle division
F1 = np.zeros_like(theta)
F2 = np.zeros_like(theta)

# For theta in (0, pi], compute F1
theta1_indices = (theta > 0) & (theta <= np.pi)
theta1 = theta[theta1_indices]
F1[theta1_indices] = arg_fz[theta1_indices] + (np.pi / 2) * (1 - (np.pi / (2 * theta1)))

# For theta in [pi, 2*pi), compute F2
theta2_indices = (theta >= np.pi) & (theta < 2 * np.pi)
theta2 = theta[theta2_indices]
F2[theta2_indices] = arg_fz[theta2_indices] + (np.pi / 2) * (1 - (np.pi / (2 * (2 * np.pi - theta2))))

# Define the sets A and B
A_indices = theta1_indices & (arg_fz >= F1)
B_indices = theta2_indices & (arg_fz >= F2)

# Create the plot
plt.figure(figsize=(8, 8))
plt.plot(np.real(z), np.imag(z), 'k-', linewidth=0.5, label='Unit Circle')
plt.scatter(np.real(z[A_indices]), np.imag(z[A_indices]), color='blue', s=5, label='Set A')
plt.scatter(np.real(z[B_indices]), np.imag(z[B_indices]), color='green', s=5, label='Set B')
plt.plot(np.real(z0), np.imag(z0), 'ro', label='Singularity $z_0$')

plt.xlabel('Re(z)')
plt.ylabel('Im(z)')
plt.title('Sweeping Net for $f(z) = \\frac{1}{z - z_0}$ on the Unit Circle')
plt.axis('equal')
plt.legend()
plt.grid(True)
plt.show()
\end{lstlisting}
\end{tiny}
This script visualizes the sweeping net for \( f(z) = \frac{1}{z - z_0} \) on the unit circle, highlighting the sets \( A \) and \( B \) that approximate the behavior near the singularity at \( z_0 \).

\includegraphics[scale=0.8]{download (30).png}
\begin{tiny}
    

\begin{lstlisting}
    import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D, proj3d
from matplotlib.patches import FancyArrowPatch

# Define a class for 3D arrows
class Arrow3D(FancyArrowPatch):
    def __init__(self, xs, ys, zs, *args, **kwargs):
        FancyArrowPatch.__init__(self, (0,0), (0,0), *args, **kwargs)
        self._verts3d = xs, ys, zs

    def do_3d_projection(self, renderer=None):
        xs3d, ys3d, zs3d = self._verts3d
        xs, ys, zs = proj3d.proj_transform(xs3d, ys3d, zs3d, self.axes.M)
        self.set_positions((xs[0],ys[0]),(xs[1],ys[1]))
        return np.min(zs)

# Define the complex function with a singularity at z0 on the unit circle
z0 = np.exp(1j * np.pi / 3)  # Example singularity at e^(i*pi/3)
def f(z):
    return 1 / (z - z0)

# Parametrization of the unit circle
theta = np.linspace(0, 2*np.pi, 1000)
z = np.exp(1j * theta)

# Evaluate f on the unit circle
fz = f(z)

# Compute arguments for visualization
arg_fz = np.angle(fz)

# Define F1 and F2 functions for sweeping net visualization
epsilon = 1e-10  # To avoid division by zero
F1 = arg_fz + np.pi/2 * (1 - np.pi / (2 * np.maximum(theta, epsilon)))
F2 = arg_fz + np.pi/2 * (1 - np.pi / (2 * np.maximum(2*np.pi - theta, epsilon)))

# Visualization setup
fig = plt.figure(figsize=(12, 12))
ax = fig.add_subplot(111, projection='3d')

# Plot the unit circle in 3D
ax.plot(np.cos(theta), np.sin(theta), np.zeros_like(theta), 'k-', label='Unit Circle')

# Plot the function values in 3D
ax.plot(np.real(fz), np.imag(fz), arg_fz, 'r-', label='f(z)')

# Plot arrows representing F1 and F2
for t in np.linspace(0, np.pi, 50):
    z_t = np.exp(1j * t)
    end_x, end_y = np.real(z_t) + 0.1*np.cos(F1[int(t/2/np.pi*1000)]), np.imag(z_t) + 0.1*np.sin(F1[int(t/2/np.pi*1000)])
    a = Arrow3D([np.real(z_t), end_x], [np.imag(z_t), end_y], [0, 0], 
                mutation_scale=20, lw=1, arrowstyle="-|>", color="blue")
    ax.add_artist(a)

for t in np.linspace(np.pi, 2*np.pi, 50):
    z_t = np.exp(1j * t)
    end_x, end_y = np.real(z_t) + 0.1*np.cos(F2[int((t-np.pi)/2/np.pi*1000)]), np.imag(z_t) + 0.1*np.sin(F2[int((t-np.pi)/2/np.pi*1000)])
    a = Arrow3D([np.real(z_t), end_x], [np.imag(z_t), end_y], [0, 0], 
                mutation_scale=20, lw=1, arrowstyle="-|>", color="green")
    ax.add_artist(a)

# Adding the singularity marker
ax.scatter(np.real(z0), np.imag(z0), 0, color='purple', s=50, label='Singularity at z0')

# Labelling the singularity
ax.text(np.real(z0), np.imag(z0), 0.1, "Pole at z0", color='purple')

# Aesthetics for the plot
ax.set_xlabel('Re(z)')
ax.set_ylabel('Im(z)')
ax.set_zlabel('Argument of f(z)')
ax.set_title('Sweeping Net Visualization on the Unit Circle with Labels')
ax.legend()

# Add legend for blue and green arrows
ax.plot([], [], color='blue', label='F1: 0 to π')
ax.plot([], [], color='green', label='F2: π to 2π')
ax.legend(loc='upper left', bbox_to_anchor=(1, 1))

# Equal aspect ratio for proper visualization
ax.set_box_aspect((1,1,1))

plt.show()
\end{lstlisting}
\end{tiny}
\includegraphics[scale=0.6]{download (4).png}

\subsection{Conclusion}

By extending sweeping net methods to complex analysis and the unit circle, we have developed new tools for approximating and analyzing singularities of analytic functions. The theorems presented demonstrate how these methods can be applied to study the boundary behavior of functions, conformal mappings, and other fundamental concepts in complex analysis.

These extensions showcase the versatility of sweeping net methods and open avenues for further research in complex function theory, potential theory, and computational complex analysis.

\begin{thebibliography}{9}

\bibitem{emmersonsweeping}
Emmerson, Parker,
\textit{Formalizing Mechanical Analysis Using Sweeping Net Methods I},
Zenodo,
2023,
\url{https://zenodo.org/records/13937392}.

\bibitem{emmeroninfinitones}
Emmerson, Parker,
\textit{Vector Calculus of Notated Infinitones},
Zenodo,
2023,
DOI: \texttt{10.5281/zenodo.8381918}.

\bibitem{emmeroncalculus}
Emmerson, Parker,
\textit{Vector Calculus: Infinity Logic Ray Calculus with Quasi-Quanta Algebra Limits},
Zenodo,
2023,
DOI: \texttt{10.5281/zenodo.8176414}.

\bibitem{fourthref}
% Since the fourth reference was incomplete, you would need to fill in the details accordingly. 
% Here's an example assuming it's another Zenodo record or a similar format:

% Uncomment and adjust the following for the fourth reference if needed:
% Author's Name,
% \texti

\end{document}

\end{document}