\documentclass{article}

% Packages
\usepackage{amsmath, amssymb, amsthm}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{tikz}
\usepackage{mathtools}


% Define listing style for Python code
\lstdefinestyle{mystyle}{
    language=Python,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    frame=single,
    breaklines=true,
    captionpos=b
}
\lstset{style=mystyle}


% Page geometry
\geometry{letterpaper, margin=1in}

% Theorem environments
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\theoremstyle{plain}
\newtheorem{lemma}[theorem]{Lemma}

\theoremstyle{plain}
\newtheorem{corollary}[theorem]{Corollary}

\title{Formalizing Mechanical Analysis Using Sweeping Net Methods I}
\author{Parker Emmerson}
\date{December 2023}

\begin{document}

\maketitle

\begin{abstract}
We present a formal mechanical analysis using sweeping net methods to approximate surfacing singularities of saddle maps. By constructing densified sweeping subnets for individual vertices and integrating them, we create a comprehensive approximation of singularities. This approach utilizes geometric concepts, analytical methods, and theorems that demonstrate the robustness and stability of the nets under perturbations. Through detailed proofs and visualizations, we provide a new perspective on singularities and their approximations in analytic geometry.
\end{abstract}

\tableofcontents

\section{Introduction}

This paper proposes a method for approximating surfacing singularities using sweeping nets. By constructing a densified sweeping subnet for each individual vertex of a saddle map and combining them, we create a complete approximation of the singularities. We define functions $f_1$ and $f_2$, which are used to calculate the charge density for each subnet. The resulting densified sweeping subnet closely approximates the surfacing saddle map near a circular region.

We apply sweeping net methods to formalize the mechanical analysis for analytical methods, providing detailed proofs and explanations of the underlying mechanics.

\section{Background and Definitions}

\subsection{Sweeping Nets and Saddle Maps}

A \textbf{sweeping net} is a method for approximating geometric structures by constructing a network of lines or curves that "sweep" over the area of interest. In the context of saddle maps, which are surfaces exhibiting saddle points (points where the curvature changes sign), sweeping nets can approximate the behavior near these singularities.

\subsection{Definitions of Functions and Sets}

We define two functions $f_1$ and $f_2$:

\begin{align}
f_1(\theta) &= \arcsin(\sin(\theta)) + \frac{\pi}{2}\left(1 - \frac{\pi}{2\theta}\right), \label{eq:f1}\\
f_2(\theta) &= \arcsin(\cos(\theta)) + \frac{\pi}{2}\left(1 - \frac{\pi}{2\theta}\right). \label{eq:f2}
\end{align}

These functions are continuous on the interval $\left(0, \frac{\pi}{2}\right]$ and map to $\left[0, \frac{\pi}{2}\right]$.

We also define the right half of the unit circle $\mathcal{S}_r^+$ as:

\begin{equation}
\mathcal{S}_r^+ = \left\{ (x, y) \in \mathbb{R}^2 \mid x^2 + y^2 = r^2,\, x \geq 0 \right\}, \label{eq:S_r_plus}
\end{equation}

and the sets $A_r$ and $B_r$ as:

\begin{align}
A_r &= \left\{ (\tilde{x}, \tilde{y}) \mid \tilde{x} \geq 0,\, \tilde{y} \geq 0,\, \tilde{x}^2 + \tilde{y}^2 = 1,\, \arcsin(\tilde{x}) \geq f_1\left(\arcsin\left(r^{-1} \tilde{x}\right)\right) \right\}, \label{eq:A_r_def}\\
B_r &= \left\{ (\tilde{x}, \tilde{y}) \mid \tilde{x} \geq 0,\, \tilde{y} \geq 0,\, \tilde{x}^2 + \tilde{y}^2 = 1,\, \arcsin(\tilde{y}) \geq f_2\left(\arcsin\left(r^{-1} \tilde{y}\right)\right) \right\}. \label{eq:B_r_def}
\end{align}

These sets represent regions on the unit circle where certain conditions involving $f_1$ and $f_2$ are satisfied.

\section{Constructing the Densified Sweeping Subnet}

We aim to approximate the surfacing saddle map around the right circle by defining a densified sweeping subnet. The net is constructed by combining the sets $A_r$ and $B_r$:

\begin{equation}
\left\{ \left\langle \partial \theta \times \vec{r}_{\infty} \right\rangle \cap \left\langle \partial \vec{x} \times \theta_{\infty} \right\rangle \right\} \rightarrow \left\{ \left( A_r \oplus B_r \right) \cap \mathcal{S}_r^+ \right\}, \label{eq:DensifiedSweepingSubnetToS}
\end{equation}

where $\oplus$ indicates the direct sum of two sets.

\subsection{Charge Density Calculation}

The charge density $\omega$ on $\mathcal{S}_r^+$ is calculated as:

\begin{equation}
\omega \big|_{\mathcal{S}_r^+} = \int_0^{\frac{\pi}{2}} \left\{ \left( \mathcal{K}^{-1} f_i'(s) \, \mathrm{d}s \right) \times \left( \tilde{x}(s, l) - \tilde{x}(0, l) \right) \right\}, \quad i \in \{1,2\}, \label{eq:omega}
\end{equation}

where $\mathcal{K}$ is a constant, and $\tilde{x}(s, l)$ and $\tilde{x}(0, l)$ are defined as:

\begin{align}
\tilde{x}(s, l) &= \tilde{x}^{(0)} + r \sin(s) \tilde{Y}(l), \\
\tilde{x}(0, l) &= \tilde{x}^{(0)} + r \tilde{Y}(l),
\end{align}

with $\tilde{x}^{(0)} = (1,1)^\mathrm{T}$ and $\tilde{Y}(l) = (\cos(l), \sin(l))^\mathrm{T}$.

\section{Theorems and Proofs}

We present three theorems that formalize the mechanical analysis and demonstrate the robustness of the sweeping nets.

\subsection{Theorem 1: Approximation of the Surfacing Saddle Map}

\begin{theorem}
\label{thm:approximation}
Consider $f_1, f_2: \left[0, \frac{\pi}{2}\right] \rightarrow \left[0, \frac{\pi}{2}\right]$ defined in \eqref{eq:f1} and \eqref{eq:f2}. Let the net defined by $A_r$ and $B_r$ as in \eqref{eq:A_r_def} and \eqref{eq:B_r_def} approximate the surfacing saddle map around the right circle $\mathcal{S}_r^+$ for $r > 0$. Then, for any $\epsilon > 0$, there exist nets $A_{r+\epsilon} \subseteq A_r$, $A_{r-\epsilon} \subseteq A_r$, $B_{r+\epsilon} \subseteq B_r$, and $B_{r-\epsilon} \subseteq B_r$ that approximate the behavior of the surfacing saddle map around the right circle when $\epsilon$ is sufficiently small.
\end{theorem}

\begin{proof}
The functions $f_1$ and $f_2$ are continuous on $\left(0, \frac{\pi}{2}\right]$. For any small $\epsilon > 0$, due to continuity, we have:

\begin{align*}
A_{r+\epsilon} \subseteq A_r, \quad A_{r-\epsilon} \subseteq A_r, \\
B_{r+\epsilon} \subseteq B_r, \quad B_{r-\epsilon} \subseteq B_r.
\end{align*}

This follows from the monotonicity of the $\arcsin$ function on $[0,1]$ and the properties of $f_1$ and $f_2$. The small perturbations in $r$ result in small changes in $A_r$ and $B_r$, preserving their behavior around the singularities. Therefore, the densified sweeping nets approximate the surfacing saddle map around the right circle for $r > 0$, even under small perturbations $\epsilon > 0$.
\end{proof}

\subsection{Theorem 2: Stability Under Perturbations}

\begin{theorem}
\label{thm:stability}
Any perturbations to the densified sweeping subnet $A_r$, defined by \eqref{eq:A_r_def}, and $B_r$, defined by \eqref{eq:B_r_def}, result only in perturbations of points around the net for $r > 0$. The surfacing map continues to retain the properties established in Theorem \ref{thm:approximation}.
\end{theorem}

\begin{proof}
Due to the continuity and smoothness of $f_1$ and $f_2$, small perturbations in the parameters (e.g., changes in $r$ or $\epsilon$) lead to small perturbations in the points defining $A_r$ and $B_r$. The monotonicity of the $\arcsin$ function ensures that the structure of the nets remains intact. 

For any point $(\tilde{x}_0, \tilde{y}_0) \in A_r$ or $B_r$, a perturbation results in a new point $(\tilde{x}_0 + \delta \tilde{x}, \tilde{y}_0 + \delta \tilde{y})$, where $\delta \tilde{x}$ and $\delta \tilde{y}$ are small. Since the definitions of $A_r$ and $B_r$ are based on inequalities involving continuous functions, the perturbed points still satisfy similar inequalities, maintaining the overall structure and properties of the nets.

Thus, the surfacing map retains its properties under small perturbations, demonstrating stability.
\end{proof}

\subsection{Theorem 3: Topological Robustness of the Net}

\begin{theorem}
\label{thm:topology}
The net defined by \eqref{eq:A_r_def} and \eqref{eq:B_r_def} preserves the same topology around the central conical point at $(0,0)$, regardless of any topological changes encountered.
\end{theorem}

\begin{proof}
The sets $A_r$ and $B_r$ are subsets of the unit circle $\mathcal{S}_r^+$ and are defined using continuous functions. The points on the densified sweeping net satisfy $\tilde{x}^2 + \tilde{y}^2 = 1$, ensuring they lie on the circle.

Since the functions $f_1$ and $f_2$ are continuous and monotonic, and the definitions of $A_r$ and $B_r$ are based on inequalities involving these functions, any continuous deformation (topological change) of the net will not alter its fundamental topological properties. The net remains connected and retains the structure around the central conical point.

Therefore, the topology of the net around the central point is robust against any topological changes, preserving the essential features of the singularity.
\end{proof}

\section{Visualization and Computational Examples}

To better understand the sweeping net methods and how the sets $A_r$ and $B_r$ approximate the surfacing saddle map, we present computational examples using Python and Mathematica.

\subsection{Python Implementation}

We define the functions $f_1$ and $f_2$, compute the sets $A_r$ and $B_r$, and plot them on the unit circle.

    

\begin{lstlisting}

import numpy as np
import matplotlib.pyplot as plt

# Define the functions f1 and f2
def f1(theta):
    # Avoid division by zero
    theta = np.where(theta == 0, 1e-6, theta)
    result = np.arcsin(np.sin(theta)) + (np.pi / 2) * np.exp(-np.pi / (2 * theta))
    return result

def f2(theta):
    # Avoid division by zero
    theta = np.where(theta == 0, 1e-6, theta)
    result = np.arcsin(np.cos(theta)) + (np.pi / 2) * np.exp(-np.pi / (2 * theta))
    return result

# Generate points on the unit circle
num_points = 5000
theta = np.linspace(0, 2 * np.pi, num_points)
x = np.cos(theta)
y = np.sin(theta)

# Define r and small perturbation epsilon
r = 0.8  # You can adjust r as needed
epsilon = 0.05  # Small perturbation

# Initialize lists to hold points
A_r_x, A_r_y = [], []
B_r_x, B_r_y = [], []
A_r_plus_epsilon_x, A_r_plus_epsilon_y = [], []
B_r_plus_epsilon_x, B_r_plus_epsilon_y = [], []

for xi, yi in zip(x, y):
    # Calculate radii with and without perturbation
    r_xi = r * np.abs(xi)
    r_yi = r * np.abs(yi)
    r_plus_epsilon_xi = (r + epsilon) * np.abs(xi)
    r_plus_epsilon_yi = (r + epsilon) * np.abs(yi)

    # Conditions for A_r
    if 0 <= r_xi <= 1:
        arcsin_xi = np.arcsin(np.abs(xi))
        arcsin_r_xi = np.arcsin(r_xi)
        if arcsin_xi >= f1(arcsin_r_xi):
            A_r_x.append(xi)
            A_r_y.append(yi)

    # Conditions for B_r
    if 0 <= r_yi <= 1:
        arcsin_yi = np.arcsin(np.abs(yi))
        arcsin_r_yi = np.arcsin(r_yi)
        if arcsin_yi >= f2(arcsin_r_yi):
            B_r_x.append(xi)
            B_r_y.append(yi)

    # Conditions for A_{r + epsilon}
    if 0 <= r_plus_epsilon_xi <= 1:
        arcsin_plus_epsilon_xi = np.arcsin(np.abs(xi))
        arcsin_r_plus_epsilon_xi = np.arcsin(r_plus_epsilon_xi)
        if arcsin_plus_epsilon_xi >= f1(arcsin_r_plus_epsilon_xi):
            A_r_plus_epsilon_x.append(xi)
            A_r_plus_epsilon_y.append(yi)

    # Conditions for B_{r + epsilon}
    if 0 <= r_plus_epsilon_yi <= 1:
        arcsin_plus_epsilon_yi = np.arcsin(np.abs(yi))
        arcsin_r_plus_epsilon_yi = np.arcsin(r_plus_epsilon_yi)
        if arcsin_plus_epsilon_yi >= f2(arcsin_r_plus_epsilon_yi):
            B_r_plus_epsilon_x.append(xi)
            B_r_plus_epsilon_y.append(yi)

# Create the plot
fig, ax = plt.subplots(figsize=(8, 8))

# Plot the unit circle
ax.plot(x, y, 'k-', linewidth=0.5, label='Unit Circle')

# Plot A_r and B_r
ax.scatter(A_r_x, A_r_y, color='blue', s=0.5, alpha=0.6, label='$A_r$')
ax.scatter(B_r_x, B_r_y, color='green', s=0.5, alpha=0.6, label='$B_r$')

# Plot A_{r + epsilon} and B_{r + epsilon}
ax.scatter(A_r_plus_epsilon_x, A_r_plus_epsilon_y, color='cyan', s=0.5, alpha=0.6, label='$A_{r + \epsilon}$')
ax.scatter(B_r_plus_epsilon_x, B_r_plus_epsilon_y, color='lime', s=0.5, alpha=0.6, label='$B_{r + \epsilon}$')

# Customize the plot
ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_title('Visualization of $A_r$, $B_r$, and Their Perturbations on the Unit Circle')
ax.axis('equal')
ax.grid(True)
ax.legend(loc='upper right')

# Display the plot
plt.show()
\end{lstlisting}

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{download (9).png}
\caption{Plot of Sets $A_r$ (blue) and $B_r$ (green) on the Unit Circle}
\end{figure}

\section{Further Theorems and Extensions}

In this section, we extend the results obtained earlier and derive additional theorems that provide deeper insights into the behavior of the sweeping nets and their approximations of the surfacing saddle maps.

\subsection{Theorem 4: Convergence of the Densified Sweeping Net}

\begin{theorem}
\label{thm:convergence}
As the densification of the sweeping net increases, i.e., as the mesh size approaches zero, the constructed net $\left( A_r \oplus B_r \right) \cap \mathcal{S}_r^+$ converges uniformly to the surfacing saddle map in the vicinity of the singularity at $(0,0)$.
\end{theorem}

\begin{proof}
To establish uniform convergence, we need to show that for any $\epsilon > 0$, there exists a mesh size $\delta > 0$ such that for all points in $\left( A_r \oplus B_r \right) \cap \mathcal{S}_r^+$ with mesh size less than $\delta$, the difference between the net approximation and the actual surfacing saddle map is less than $\epsilon$.

Consider the parametric representation of points on the unit circle $\mathcal{S}_r^+$ in terms of the angle $\phi$:

\[
\tilde{x} = r \cos(\phi), \quad \tilde{y} = r \sin(\phi), \quad \phi \in \left[0, \frac{\pi}{2}\right].
\]

The functions $f_1$ and $f_2$ are continuous and differentiable on $\left(0, \frac{\pi}{2}\right]$. As the mesh size $\delta \phi$ decreases, the maximum change in $f_i(\phi)$ over an interval $\delta \phi$ is bounded by:

\[
|f_i(\phi + \delta \phi) - f_i(\phi)| \leq \max_{\phi \in \left[0, \frac{\pi}{2}\right]} |f_i'(\phi)| \delta \phi = M \delta \phi, \quad i \in \{1,2\},
\]

where $M = \max_{\phi} |f_i'(\phi)|$ is finite due to the differentiability of $f_i$ on the closed interval.

By choosing $\delta \phi = \frac{\epsilon}{M}$, we ensure that the difference between the approximated and actual values of $f_i$ is less than $\epsilon$ for all $\phi$. Consequently, the net $\left( A_r \oplus B_r \right) \cap \mathcal{S}_r^+$ converges uniformly to the surfacing saddle map as the mesh size approaches zero.

\end{proof}

\includegraphics[scale=0.5]{download (16).png}
\begin{tiny}
    

\begin{lstlisting}
    import numpy as np
import matplotlib.pyplot as plt

# Define the functions f1 and f2
def f1(theta):
    # Avoid division by zero
    theta = np.where(theta == 0, 1e-6, theta)
    result = theta + (np.pi / 2) * (1 - (np.pi / (2 * theta)))
    return result

def f2(theta):
    # Avoid division by zero
    theta = np.where(theta == 0, 1e-6, theta)
    result = np.arccos(np.sin(theta)) + (np.pi / 2) * (1 - (np.pi / (2 * theta)))
    return result

# Define r
r = 0.8  # Adjust as needed

# List of mesh sizes (number of points)
mesh_sizes = [50, 100, 200, 500]

fig, axs = plt.subplots(2, 2, figsize=(12,12))
axs = axs.ravel()

for idx, num_points in enumerate(mesh_sizes):
    # Generate points on the unit circle
    theta_vals = np.linspace(0, 2 * np.pi, num_points)
    x = np.cos(theta_vals)
    y = np.sin(theta_vals)

    # Initialize lists to hold points
    A_r_x, A_r_y = [], []
    B_r_x, B_r_y = [], []

    for xi, yi in zip(x, y):
        # Only consider points in the right half of the circle (x >= 0)
        if xi >= 0:
            # Calculate arcsin values
            arcsin_xi = np.arcsin(np.clip(xi, -1, 1))
            arcsin_ri_xi = np.arcsin(np.clip(r * xi, -1, 1))
            arcsin_yi = np.arcsin(np.clip(yi, -1, 1))
            arcsin_ri_yi = np.arcsin(np.clip(r * yi, -1, 1))

            # Conditions for A_r
            if arcsin_xi >= f1(arcsin_ri_xi):
                A_r_x.append(xi)
                A_r_y.append(yi)

            # Conditions for B_r
            if arcsin_yi >= f2(arcsin_ri_yi):
                B_r_x.append(xi)
                B_r_y.append(yi)

    # Plotting
    ax = axs[idx]
    # Plot the unit circle
    ax.plot(x, y, 'k-', linewidth=0.5, label='Unit Circle')
    # Plot A_r and B_r
    ax.scatter(A_r_x, A_r_y, color='blue', s=10, alpha=0.6, label='$A_r$')
    ax.scatter(B_r_x, B_r_y, color='green', s=10, alpha=0.6, label='$B_r$')
    # Customize the plot
    ax.set_xlabel('x')
    ax.set_ylabel('y')
    ax.set_title(f'Densified Sweeping Net with {num_points} Points')
    ax.axis('equal')
    ax.grid(True)
    if idx == 0:
        ax.legend(loc='upper right')

plt.tight_layout()
plt.show()
\end{lstlisting}
\end{tiny}
\subsection{Theorem 5: Extension to General Singularities}

\begin{theorem}
\label{thm:general_singularities}
The sweeping net method can be extended to approximate surfacing singularities of arbitrary analytic surfaces near singular points, provided that the surface can be locally approximated by functions with continuous second derivatives.
\end{theorem}

\begin{proof}
Consider an analytic surface $S$ defined by $z = g(x, y)$, where $g$ is twice continuously differentiable in a neighborhood of a singular point $(x_0, y_0)$. By Taylor's theorem, near $(x_0, y_0)$, $g(x, y)$ can be approximated as:

\[
g(x, y) \approx g(x_0, y_0) + \left( \frac{\partial g}{\partial x} \bigg|_{(x_0, y_0)} (x - x_0) + \frac{\partial g}{\partial y} \bigg|_{(x_0, y_0)} (y - y_0) \right) + 

$\frac{1}{2} \left( \frac{\partial^2 g}{\partial x^2} \bigg|_{(x_0, y_0)} (x - x_0)^2 + 2 \frac{\partial^2 g}{\partial x \partial y} \bigg|_{(x_0, y_0)} (x - x_0)(y - y_0) + \frac{\partial^2 g}{\partial y^2} \bigg|_{(x_0, y_0)} (y - y_0)^2 \right).
\]

The local behavior of $S$ near the singularity is dominated by the second-order terms if the first derivatives vanish (i.e., at a critical point). We can model the singularity using a quadratic form:

\[
z \approx \frac{1}{2} \left( a (x - x_0)^2 + 2 b (x - x_0)(y - y_0) + c (y - y_0)^2 \right),
\]

where $a = \frac{\partial^2 g}{\partial x^2}$, $b = \frac{\partial^2 g}{\partial x \partial y}$, $c = \frac{\partial^2 g}{\partial y^2}$ evaluated at $(x_0, y_0)$.

By diagonalizing the quadratic form, we can transform the coordinate system to eliminate the cross term, resulting in a surface locally approximated by:

\[
z \approx \frac{1}{2} (\lambda_1 u^2 + \lambda_2 v^2),
\]

where $\lambda_1$ and $\lambda_2$ are the eigenvalues of the Hessian matrix of $g$ at $(x_0, y_0)$, and $u$, $v$ are the new coordinates. Depending on the signs of $\lambda_1$ and $\lambda_2$, the surface exhibits different types of singularities (e.g., saddle point if $\lambda_1 \lambda_2 < 0$).

The sweeping net method can be adapted to these local approximations by defining appropriate functions analogous to $f_1$ and $f_2$ that capture the local curvature of the surface. The net is constructed by considering level curves and their corresponding sweeping parameters, adjusted to the eigenvalues and eigenvectors of the Hessian.

Since the method relies on continuous second derivatives and local quadratic approximations, it extends to arbitrary analytic surfaces near singular points.

\end{proof}

\subsection{Theorem 6: Error Estimation of the Approximation}

\begin{theorem}
\label{thm:error_estimate}
Let $E(\delta)$ denote the maximum error between the densified sweeping net approximation and the actual surfacing saddle map over $\mathcal{S}_r^+$, where $\delta$ is the mesh size of the net. Then, $E(\delta) = O(\delta^2)$ as $\delta \to 0$.
\end{theorem}

\begin{proof}
The error at a point $(\tilde{x}, \tilde{y})$ in the sweeping net approximation arises from truncating the Taylor series of $f_i$ at first order. The second-order Taylor remainder for $f_i$ at $\theta$ is given by:

\[
R_i(\theta, \delta \theta) = \frac{1}{2} f_i''(\theta^*) (\delta \theta)^2,
\]

where $\theta^*$ lies between $\theta$ and $\theta + \delta \theta$. The maximum error in approximating $f_i(\theta + \delta \theta)$ by its linear approximation is:

\[
|R_i(\theta, \delta \theta)| \leq \frac{1}{2} \max_{\theta \in \left[0, \frac{\pi}{2}\right]} |f_i''(\theta)| (\delta \theta)^2 = K (\delta \theta)^2,
\]

for some constant $K > 0$. Therefore, the error at each point is proportional to $(\delta \theta)^2$.

Since $\delta \theta$ is proportional to the mesh size $\delta$, the maximum error over $\mathcal{S}_r^+$ satisfies:

\[
E(\delta) \leq K \delta^2,
\]

which shows that $E(\delta) = O(\delta^2)$ as $\delta \to 0$.

\end{proof}

\subsection{Corollary: Quadratic Convergence of the Approximation}

\begin{corollary}
\label{cor:quadratic_convergence}
The densified sweeping net approximation to the surfacing saddle map converges quadratically with respect to the mesh size $\delta$.
\end{corollary}

\begin{proof}
This is a direct consequence of Theorem \ref{thm:error_estimate}. Since the error decreases proportionally to $\delta^2$, the approximation converges quadratically as the mesh is refined.

To see this, consider two mesh sizes $\delta$ and $\delta/2$. According to Theorem \ref{thm:error_estimate}, the errors are:

\[
E(\delta) = K \delta^2, \quad E\left( \frac{\delta}{2} \right) = K \left( \frac{\delta}{2} \right)^2 = \frac{K \delta^2}{4}.
\]

Thus, halving the mesh size reduces the error by a factor of $4$, indicating quadratic convergence.

\end{proof}

\subsection{Theorem 7: Uniform Boundedness of the Charge Density}

\begin{theorem}
\label{thm:charge_density}
The charge density $\omega$ defined on $\mathcal{S}_r^+$ as in \eqref{eq:omega} is uniformly bounded for all $r > 0$.
\end{theorem}

\begin{proof}
From the definition of $\omega$ in \eqref{eq:omega}, we have:

\[
\omega \big|_{\mathcal{S}_r^+} = \int_0^{\frac{\pi}{2}} \left\{ \left( \mathcal{K}^{-1} f_i'(s) \, \mathrm{d}s \right) \times \left( \tilde{x}(s, l) - \tilde{x}(0, l) \right) \right\}, \quad i \in \{1,2\}.
\]

The functions $f_i'(s)$ are continuous on $\left(0, \frac{\pi}{2}\right]$ and reach their maximum values on this interval. Therefore, $f_i'(s)$ is bounded above by some constant $M_i$:

\[
|f_i'(s)| \leq M_i, \quad \forall s \in \left(0, \frac{\pi}{2}\right].
\]

Similarly, the difference $\tilde{x}(s, l) - \tilde{x}(0, l)$ represents a displacement along the unit circle and is bounded by $2r$, as $|\tilde{x}(s, l) - \tilde{x}(0, l)| \leq 2r$.

Combining these bounds, we have:

\[
|\omega| \leq \int_0^{\frac{\pi}{2}} \left( \mathcal{K}^{-1} M_i \, \mathrm{d}s \right) \times 2r = \left( \mathcal{K}^{-1} M_i \frac{\pi}{2} \right) 2r = \frac{\pi M_i r}{\mathcal{K}}.
\]

Since $r > 0$ and $\mathcal{K}$, $M_i$ are constants, $\omega$ is uniformly bounded for all $r > 0$.

\end{proof}

\subsection{Theorem 8: Continuity of the Net Under Smooth Transformations}

\begin{theorem}
\label{thm:continuity_transformations}
Let $\Phi: \mathbb{R}^2 \to \mathbb{R}^2$ be a smooth (continuously differentiable) transformation. Then the image of the sweeping net under $\Phi$, given by $\Phi\left( \left( A_r \oplus B_r \right) \cap \mathcal{S}_r^+ \right)$, is a sweeping net approximating the transformed surfacing saddle map.
\end{theorem}

\begin{proof}
Since $\Phi$ is a smooth transformation, it maps the points of the sweeping net to new points in $\mathbb{R}^2$ in a continuous and differentiable manner. The properties of the net, such as connectivity and the ordering of points, are preserved under $\Phi$ because smooth transformations preserve continuous structures.

Moreover, the functions defining the net, $f_1$ and $f_2$, can be composed with $\Phi$ to obtain new functions $\tilde{f}_1$ and $\tilde{f}_2$ that define the transformed net. The smoothness of $\Phi$ ensures that $\tilde{f}_1$ and $\tilde{f}_2$ are also continuous and differentiable, maintaining the approximation properties of the net.

Therefore, the image of the net under the smooth transformation $\Phi$ is itself a sweeping net approximating the transformed surfacing saddle map.



\end{proof}

\subsection{Corollary: Invariance Under Rotation and Scaling}

\begin{corollary}
\label{cor:invariance}
The sweeping net method is invariant under rotations and uniform scalings of the coordinate system.
\end{corollary}

\begin{proof}
Rotations and uniform scalings are examples of linear transformations represented by matrices with constant coefficients. These transformations are smooth and preserve angles (for rotations) and ratios of lengths (for scalings).

Applying Theorem \ref{thm:continuity_transformations}, the sweeping net transforms appropriately under these operations, and the approximation to the surfacing saddle map is preserved. Specifically, rotation and scaling do not alter the fundamental structure of the net.

Therefore, the sweeping net method is invariant under such transformations.

\includegraphics[scale=0.8]{download (17).png}

\begin{lstlisting}
    import numpy as np
import matplotlib.pyplot as plt

# Define the functions f1 and f2
def f1(theta):
    # Avoid division by zero
    theta = np.where(theta == 0, 1e-6, theta)
    result = theta + (np.pi / 2) * (1 - (np.pi / (2 * theta)))
    return result

def f2(theta):
    # Avoid division by zero
    theta = np.where(theta == 0, 1e-6, theta)
    result = np.arccos(np.sin(theta)) + (np.pi / 2) * (1 - (np.pi / (2 * theta)))
    return result

# Define r
r = 0.8

# Generate points on the unit circle
num_points = 1000
theta_vals = np.linspace(0, 2 * np.pi, num_points)
x = np.cos(theta_vals)
y = np.sin(theta_vals)

# Initialize lists to hold points
A_r_x, A_r_y = [], []
B_r_x, B_r_y = [], []

for xi, yi in zip(x, y):
    # Only consider points in the right half of the circle (x >= 0)
    if xi >= 0:
        # Calculate arcsin values
        arcsin_xi = np.arcsin(np.clip(xi, -1, 1))
        arcsin_ri_xi = np.arcsin(np.clip(r * xi, -1, 1))
        arcsin_yi = np.arcsin(np.clip(yi, -1, 1))
        arcsin_ri_yi = np.arcsin(np.clip(r * yi, -1, 1))

        # Conditions for A_r
        if arcsin_xi >= f1(arcsin_ri_xi):
            A_r_x.append(xi)
            A_r_y.append(yi)

        # Conditions for B_r
        if arcsin_yi >= f2(arcsin_ri_yi):
            B_r_x.append(xi)
            B_r_y.append(yi)

# Combine A_r and B_r
net_x = A_r_x + B_r_x
net_y = A_r_y + B_r_y

# Apply rotation transformation
alpha = np.pi / 4  # 45 degrees
cos_alpha = np.cos(alpha)
sin_alpha = np.sin(alpha)

rotated_x = [xi * cos_alpha - yi * sin_alpha for xi, yi in zip(net_x, net_y)]
rotated_y = [xi * sin_alpha + yi * cos_alpha for xi, yi in zip(net_x, net_y)]

# Plotting
plt.figure(figsize=(8,8))

# Plot the original net
plt.scatter(net_x, net_y, color='blue', s=10, alpha=0.6, label='Original Net')

# Plot the rotated net
plt.scatter(rotated_x, rotated_y, color='red', s=10, alpha=0.6, label='Rotated Net')

# Plot the unit circle
plt.plot(x, y, 'k-', linewidth=0.5, label='Unit Circle')

# Customize the plot
plt.xlabel('x')
plt.ylabel('y')
plt.title('Continuity Under Rotation Transformation')
plt.axis('equal')
plt.grid(True)
plt.legend(loc='upper right')
plt.show()
\end{lstlisting}


\end{proof}

\section{Conclusion}

By deriving these additional theorems, we have further solidified the mathematical foundation of the sweeping net method for approximating surfacing singularities. The convergence and error estimation results provide theoretical guarantees for the accuracy of the method. The extension to general singularities demonstrates the versatility of the approach, while the stability under transformations ensures its applicability in various coordinate systems and geometric configurations.

These contributions not only deepen our understanding of the sweeping net method but also pave the way for future research in approximating and analyzing singularities in more complex surfaces and higher-dimensional spaces.
\section{Conclusion}

By applying sweeping net methods, we have formalized the mechanical analysis of approximating surfacing singularities of saddle maps. The densified sweeping subnet constructed using the sets $A_r$ and $B_r$ provides an effective approximation of the surfacing saddle map near circular regions.

Our approach demonstrates the robustness and stability of the sweeping nets under perturbations, as shown in Theorems \ref{thm:approximation}, \ref{thm:stability}, and \ref{thm:topology}. The methods presented open up new possibilities for approximating other types of singularities and contribute to the development of analytical methods in applied mathematics.


\begin{thebibliography}{9}

\bibitem{Complex_Analysis}
Conway, J. B. (1978). \textit{Functions of One Complex Variable I} (2nd ed.). Springer.

\bibitem{EMM_VC_ILRC}
Emmerson, Parker. \textit{Vector Calculus: Infinity Logic Ray Calculus with Quasi-Quanta Algebra Limits (Rough Draft)}. Zenodo. \url{https://doi.org/10.5281/zenodo.8176413}

\bibitem{EMM_FM_SW}
Emmerson, Parker. (2024). \textit{Formalizing Mechanical Analysis Using Sweeping Net Methods}. Zenodo. \url{https://doi.org/10.5281/zenodo.13937391}

\bibitem{EMM_SNNC}
Emmerson, Parker. \textit{Exploring the Possibilities of Sweeping Nets in Notating Calculus - A New Perspective on Singularities}. Zenodo. \url{https://doi.org/10.5281/zenodo.10431644}

\bibitem{EMM_TC_GE}
Emmerson, Parker. \textit{Tessellations and Sweeping Nets: Advancing the Calculus of Geometric Logic}. Zenodo. \url{https://zenodo.org/records/10578751}

\bibitem{EMM_LRM_FA}
Emmerson, Parker. (n.d.). \textit{Light Ray Morphisms of the Fractal Antenna}. Zenodo. \url{https://doi.org/10.5281/zenodo.10206844}

\bibitem{EMM_VC_INF}
\textit{Vector Calculus of Notated Infinitones}. Zenodo. \url{https://doi.org/10.5281/zenodo.8381917}

\bibitem{OpenAI_GPT}
OpenAI. (2023). \textit{GPT-4 Technical Report}. Retrieved from \url{https://www.openai.com/research/gpt-4}

\bibitem{Calculus_Textbook}
Stewart, J. (2015). \textit{Calculus: Early Transcendentals} (8th ed.). Cengage Learning.

\bibitem{Topology_Book}
Munkres, J. R. (2000). \textit{Topology} (2nd ed.). Prentice Hall.

\end{thebibliography}

\end{document}